  [2m2026-06-06T03:05:16.384514Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (8 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:16.679857Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 2f1a79f9f27aec5f)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:16.679902Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:17.071420Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:17.071474Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:18.426052Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1354ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:18.426158Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:18.667154Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 240ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:18.667257Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:18.912150Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 244ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:18.912257Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.156331Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 244ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.156427Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.402734Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 246ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.402870Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.640134Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 237ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.640235Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.890798Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 250ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:19.890904Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.130110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.130215Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.373990Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 243ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.374099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.625380Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 251ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.625469Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.852793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:20.852878Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:21.074892Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:21.074990Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:21.317143Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 242ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:21.317203Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50498 files, 1791298 bytes in 4238ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:21.940519Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -p ft-dispatch -p ft-autograd -p ft-api --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:21.940582Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800112318-1780715117071413441-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded bytemuck v1.25.0
  Downloaded cast v0.3.0
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded bit-set v0.8.0
  Downloaded bit-vec v0.8.0
  Downloaded anes v0.1.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded bitflags v2.11.1
  Downloaded rusty-fork v0.3.1
  Downloaded plotters-backend v0.3.7
  Downloaded aho-corasick v1.1.4
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded console v0.16.3
  Downloaded half v2.7.1
  Downloaded safe_arch v0.7.4
  Downloaded ciborium v0.2.2
  Downloaded either v1.15.0
  Downloaded oorandom v11.1.5
  Downloaded zmij v1.0.21
  Downloaded rand_xorshift v0.4.0
  Downloaded rawpointer v0.2.1
  Downloaded getrandom v0.4.2
  Downloaded walkdir v2.5.0
  Downloaded itertools v0.10.5
  Downloaded ppv-lite86 v0.2.21
  Downloaded num-traits v0.2.19
  Downloaded cfg-if v1.0.4
  Downloaded quote v1.0.45
  Downloaded crossbeam-epoch v0.9.18
  Downloaded fnv v1.0.7
  Downloaded same-file v1.0.6
  Downloaded libm v0.2.16
  Downloaded proc-macro2 v1.0.106
  Downloaded errno v0.3.14
  Downloaded plotters-svg v0.3.7
  Downloaded is-terminal v0.4.17
  Downloaded wait-timeout v0.2.1
  Downloaded num-complex v0.4.6
  Downloaded insta v1.47.2
  Downloaded rand_chacha v0.9.0
  Downloaded clap_lex v1.1.0
  Downloaded quick-error v1.2.3
  Downloaded serde_core v1.0.228
  Downloaded criterion v0.5.1
  Downloaded unarray v0.1.4
  Downloaded crossbeam-deque v0.8.6
  Downloaded tinytemplate v1.2.1
  Downloaded criterion-plot v0.5.0
  Downloaded unicode-ident v1.0.24
  Downloaded clap v4.6.1
  Downloaded once_cell v1.21.4
  Downloaded similar v2.7.0
  Downloaded tempfile v3.27.0
  Downloaded fastrand v2.4.1
  Downloaded rayon-core v1.13.0
  Downloaded matrixmultiply v0.3.10
  Downloaded serde v1.0.228
  Downloaded rand v0.9.4
  Downloaded serde_derive v1.0.228
  Downloaded wide v0.7.33
  Downloaded memchr v2.8.0
  Downloaded rayon v1.12.0
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded clap_builder v4.6.0
  Downloaded regex v1.12.3
  Downloaded proptest v1.11.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-automata v0.4.14
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded libc v0.2.185
  Downloaded itoa v1.0.18
  Downloaded linux-raw-sys v0.12.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded rand_core v0.9.5
  Downloaded getrandom v0.3.4
  Downloaded zerocopy-derive v0.8.48
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling libc v0.2.185
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
    Checking rawpointer v0.2.1
    Checking once_cell v1.21.4
    Checking regex-syntax v0.8.10
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling serde_json v1.0.149
    Checking itoa v1.0.18
    Checking memchr v2.8.0
    Checking anstyle v1.0.14
    Checking plotters-backend v0.3.7
    Checking ciborium-io v0.2.2
    Checking clap_lex v1.1.0
    Checking cast v0.3.0
    Checking same-file v1.0.6
    Checking anes v0.1.6
    Checking oorandom v11.1.5
   Compiling getrandom v0.3.4
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
    Checking bitflags v2.11.1
    Checking linux-raw-sys v0.12.1
    Checking fastrand v2.4.1
    Checking fnv v1.0.7
    Checking bit-vec v0.8.0
    Checking quick-error v1.2.3
    Checking unarray v0.1.4
    Checking similar v2.7.0
    Checking itertools v0.10.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking plotters-svg v0.3.7
    Checking clap_builder v4.6.0
    Checking crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
    Checking crossbeam-deque v0.8.6
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking is-terminal v0.4.17
    Checking wait-timeout v0.2.1
    Checking console v0.16.3
    Checking criterion-plot v0.5.0
    Checking rand_core v0.9.5
    Checking rayon v1.12.0
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking regex-automata v0.4.14
    Checking clap v4.6.1
    Checking tempfile v3.27.0
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
    Checking regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.9.0
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking ciborium-ll v0.2.2
    Checking proptest v1.11.0
    Checking ciborium v0.2.2
    Checking ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
    Checking ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
    Checking criterion v0.5.1
    Checking ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
    Checking ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
    Checking ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 28.46s
  [2m2026-06-06T03:05:50.836269Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 28895ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:50.836650Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:50.836671Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:51.051695Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 215ms (1 files, 13530 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:51.051723Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 13530 bytes in 215ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:51.051814Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800112318-1780715117071413441-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:55.709532Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 4657ms (1087 files, 807230 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:05:55.709576Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1087 files, 807230 bytes in 4657ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (39.3s)
