ℹ Preparing shadow workspace for 3 specified file(s)
ℹ Scanning shadow workspace at /data/tmp/tmp.J8plVjsvzC/files_scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║   JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY                       ║
║   SWIFT • C# • ELIXIR                                                        ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.3.2  2026-06-05 23:10:05
Project: /data/projects/frankentorch
Format:  text
Detected: rust
Scanning rust...
Finished rust (90s)

──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║
║                                            /\                     ║
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║
║                                             /         \           ║
║                                                                   ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║
║                                                                   ║
║  Rust module • ownership sanity, unsafe & async spotlights        ║
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║
║  Run standalone: modules/ubs-rust.sh --help                       ║
║                                                                   ║
║  Night Owl QA                                                     ║
║  “We see bugs before you do.”                                     ║
╚═══════════════════════════════════════════════════════════════════╝


Project:  /data/projects/frankentorch
Started:  2026-06-05 23:10:05
Files:    3 source files (rs)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ cargo detected
  ✓ clippy available
  ✓ rustfmt available
  ✓ cargo-audit available
  ✓ cargo-deny available
  ⚠ cargo-udeps not installed
  ⚠ cargo-outdated not installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (4196 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:13 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L13)
                  let a = session.tensor_randn(vec![n, n], false).unwrap();
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:14 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L14)
                  let bt = session.tensor_randn(vec![n, n], false).unwrap();
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:15 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L15)
                  b.iter(|| black_box(session.tensor_matmul(a, bt).unwrap()));
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:23 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L23)
                  let a = session.tensor_randn(vec![64, 512], false).unwrap();
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:24 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L24)
                  let bt = session.tensor_randn(vec![512, nn], false).unwrap();

• panic!/unreachable!/todo!/unimplemented!
  🔥 CRITICAL (3 found)
    panic! macro(s) present
    Avoid panic! in library code
      /data/projects/frankentorch/crates/ft-dispatch/src/lib.rs:8392 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-dispatch/src/lib.rs#L8392)
                  other => panic!("expected f32 scan storage, got {:?}", other.dtype()),
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:24751 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L24751)
                  other => panic!("expected F16 storage, got {:?}", other.dtype()),
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:24767 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L24767)
                  other => panic!("expected BF16 storage, got {:?}", other.dtype()),

• dbg!/println!/eprintln!

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, assume_init, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock

• Mutex::lock().unwrap()/expect()
  ⚠ Warning (10 found)
    Poisoned lock handling via unwrap/expect
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:22139 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L22139)
                  order_first.lock().expect("order lock").push("first");
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:22147 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L22147)
                  order_second.lock().expect("order lock").push("second");
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:22157 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L22157)
              let order_values = order.lock().expect("order lock");
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:22555 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L22555)
                          let mut lock = needs_grad_clone.lock().unwrap();
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:22563 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L22563)
              let observed = needs_grad_observed.lock().unwrap();

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (26 found)
    Float equality/inequality check
    Consider epsilon comparisons
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:3823 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L3823)
                          grads[input.0] += if exponent == 0.0 {
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:11044 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L11044)
                                  if exponent == 0.0 {
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:11440 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L11440)
                                      if v == 0.0 {

• Division/modulo by variable (verify non-zero)
  ℹ Info (317 found)
    Division by variables - guard zero divisors
  ℹ Info (3 found)
    Modulo by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (283 found)
    clone() usages - audit for necessity
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:841 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L841)
              let t = session.tensor_variable(targets.clone(), vec![batch], false).unwrap();
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:848 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L848)
                  let t = session.tensor_variable(targets.clone(), vec![batch], false).unwrap();
      /data/projects/frankentorch/crates/ft-dispatch/src/lib.rs:867 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-dispatch/src/lib.rs#L867)
                  None => self.base.clone(),
  ⚠ Warning (76 found)
    clone() inside loops - potential perf hit
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:8441 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L8441)
      let meta = node.tensor.meta().clone();
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:8443 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L8443)
      dispatch_inputs.push((node.tensor.typed_storage().clone(), meta));
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:8506 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L8506)
      let meta = node.tensor.meta().clone();

• collect::<Vec<_>>() then for
  ℹ Info (315 found)
    collect::<Vec<_>>() usage - consider streaming
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:1123 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L1123)
              let points = (0..n_points * 3)
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:1124 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L1124)
                  .map(|idx| ((idx * 17 + 13) % 1021) as f64 * 0.001)
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:1125 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L1125)
                  .collect::<Vec<_>>();

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)

• std::process::Command usage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, security-sensitive non-crypto randomness, timing-unsafe secret comparisons, JWT verification bypasses, shell command injection, request-derived response headers/open redirects/host-header absolute URLs/outbound URLs/SQL/regex, unbounded request body reads, credentialed CORS, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks, command injection, and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Security-sensitive non-crypto randomness
  ✓ OK No security-sensitive non-crypto randomness detected

• Secret/token comparisons without timing-safe equality
  🔥 CRITICAL (34 found)
    Secret, signature, or token compared with ==/!=
    Use subtle::ConstantTimeEq, ring::constant_time::verify_slices_are_equal, crypto_memcmp, or a reviewed constant-time helper for bearer tokens, HMACs, CSRF values, reset secrets, API keys, and signatures
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:1178 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L1178)
      if i != j && labels_i[i] == labels_i[j] {
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:8226 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L8226)
      if cond_meta.shape() != x_meta.shape() || y_meta.shape() != x_meta.shape() {
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:8866 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L8866)
      if expected != shape[dim] {

• JWT decode, validation bypass, or missing claim binding
  ✓ OK No JWT decode/validation bypass patterns detected

• Shell command execution through -c/-lc
  ✓ OK No shell -c/-lc Command usage detected

• Command::new executable from untrusted-looking value

• Path join/push with untrusted-looking segment

• Archive entry paths joined into extraction destination

• Predictable temp-file writes

• Request-derived open redirects
  ✓ OK No request-derived open redirect sinks detected

• Host header used for absolute URL construction
  ✓ OK No Host-header-derived absolute URL construction detected

• Request-derived response headers
  ✓ OK No request-derived response header values detected

• Request-derived outbound HTTP URLs
  ✓ OK No request-derived outbound HTTP URL sinks detected

• Request-derived SQL construction
  ✓ OK No request-derived SQL construction sinks detected

• Request-controlled regex patterns
  ✓ OK No request-controlled regex compilation detected

• Unbounded request body reads
  ✓ OK No unbounded request body reads detected

• CORS credential policy
  ✓ OK No unsafe CORS credential policy detected

• Plain http:// URLs

• Hardcoded secrets/credentials
  ✓ OK No hardcoded secrets detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (2 found)
    Wildcard imports found; prefer explicit names
      /data/projects/frankentorch/crates/ft-dispatch/src/lib.rs:6121 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-dispatch/src/lib.rs#L6121)
          use proptest::prelude::*;
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:17596 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L17596)
          use proptest::prelude::*;

• pub use re-exports (inventory)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ✓ OK Formatting is clean
  ✓ OK No clippy warnings/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ✓ OK cargo check clean
  ✓ OK Tests build clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ✓ OK No known advisories (cargo-audit)
  ✓ OK cargo-deny clean
  ℹ Info (1 found)
    cargo-udeps not installed; skipping unused dep scan
  ℹ Info (1 found)
    cargo-outdated not installed; skipping update report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher

• unwrap_err()/expect_err() usage inventory
  ℹ Info (68 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ℹ Info (0 found)
    AST rule pack staged
    Run with --format=sarif to emit SARIF from the rule pack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (1 found)
    No Cargo.toml at project root (workspace? set PROJECT_DIR accordingly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  ✓ OK All tracked resource acquisitions have matching cleanups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, direct indexing, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (1152 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• direct indexing / slicing panic surfaces
  ⚠ Warning (1073 found)
    Direct indexing/slicing may panic
    Use get()/get_mut(), checked ranges, or prior bounds checks when indexes can come from input
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:1175 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L1175)
                      diag_mask[i * n + i] = -1e30;
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:1178 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L1178)
                          if i != j && labels_i[i] == labels_i[j] {
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:1179 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L1179)
                              pos_mask[i * n + j] = 1.0;

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (138 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants
      /data/projects/frankentorch/crates/ft-dispatch/src/lib.rs:516 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-dispatch/src/lib.rs#L516)
              1u64 << (self as u8)
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:10 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L10)
              group.throughput(Throughput::Elements((n * n * n) as u64));
      /data/projects/frankentorch/crates/ft-api/benches/ops_bench.rs:57 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-api/benches/ops_bench.rs#L57)
              group.throughput(Throughput::Elements((b * n * n * n) as u64));

• len()/count() narrowed via `as`

• try_into().unwrap()/expect() (panic on conversion failure)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde/toml deserialization unwrap()/expect()

• env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n)/nth_back(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)
  ⚠ Warning (6 found)
    String allocation inside loop
    Consider preallocating buffers, using write!, or restructuring to reduce allocations
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:17466 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L17466)
      format!(
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:17479 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L17479)
      format!(
      /data/projects/frankentorch/crates/ft-autograd/src/lib.rs:24401 (https://github.com/Dicklesworthstone/frankentorch/blob/c189024b8ba56b0d6d291f23887331eb35a0c205/crates/ft-autograd/src/lib.rs#L24401)
      assert_node(tape, *c, &format!("chunk(a, 2, 0)[{i}]"));

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    3
  Critical issues:  37
  Warning issues:   6513
  Info items:       1155

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-06-05 23:11:35

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 3
Critical: 37
Warning: 6513
Info: 1155
