  [2m2026-06-06T23:18:29.008502Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (8 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:29.203197Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-rubylotus-opt3-20260606T2248 (hash: 9027b686bfcca2bc)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:29.203256Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:29.611174Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:29.611220Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248 -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:29.871240Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 260ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:29.871308Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.093601Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.093678Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-autograd -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.313867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.313934Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-conformance -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.538742Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.538834Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-core -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.757484Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 218ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.757566Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-data -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.965789Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 208ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:30.965858Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-device -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.222731Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 256ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.222874Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.442985Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.443093Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.670708Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.670806Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-nn -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.896053Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:31.896125Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-optim -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:32.123480Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:32.123542Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-runtime -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:32.351676Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:32.351746Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-serialize -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:32.579243Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:32.579288Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1622 files, 71539 bytes in 2962ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:33.183478Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- gaussian_nll/nograd_8m --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:18:33.183541Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/.rch-target-ts1-job-29872254800114087-1780787909611168727-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded bytemuck v1.25.0
  Downloaded aho-corasick v1.1.4
  Downloaded either v1.15.0
  Downloaded num-traits v0.2.19
  Downloaded ciborium-io v0.2.2
  Downloaded plotters-backend v0.3.7
  Downloaded oorandom v11.1.5
  Downloaded tinytemplate v1.2.1
  Downloaded is-terminal v0.4.17
  Downloaded ciborium-ll v0.2.2
  Downloaded cfg-if v1.0.4
  Downloaded rawpointer v0.2.1
  Downloaded cast v0.3.0
  Downloaded itoa v1.0.18
  Downloaded same-file v1.0.6
  Downloaded plotters-svg v0.3.7
  Downloaded num-complex v0.4.6
  Downloaded zmij v1.0.21
  Downloaded walkdir v2.5.0
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded quote v1.0.45
  Downloaded clap_lex v1.1.0
  Downloaded once_cell v1.21.4
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded matrixmultiply v0.3.10
  Downloaded unicode-ident v1.0.24
  Downloaded crossbeam-epoch v0.9.18
  Downloaded proc-macro2 v1.0.106
  Downloaded clap v4.6.1
  Downloaded half v2.7.1
  Downloaded safe_arch v0.7.4
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded serde v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded wide v0.7.33
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded clap_builder v4.6.0
  Downloaded rayon v1.12.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling rawpointer v0.2.1
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling clap_lex v1.1.0
   Compiling memchr v2.8.0
   Compiling plotters-backend v0.3.7
   Compiling regex-syntax v0.8.10
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling itoa v1.0.18
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling oorandom v11.1.5
   Compiling once_cell v1.21.4
   Compiling anes v0.1.6
   Compiling walkdir v2.5.0
   Compiling itertools v0.10.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling is-terminal v0.4.17
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 00s
     Running benches/ops_bench.rs (.rch-target-ts1-job-29872254800114087-1780787909611168727-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking gaussian_nll/nograd_8m
Benchmarking gaussian_nll/nograd_8m: Warming up for 1.0000 s
Benchmarking gaussian_nll/nograd_8m: Collecting 20 samples in estimated 8.3388 s (40 iterations)
Benchmarking gaussian_nll/nograd_8m: Analyzing
gaussian_nll/nograd_8m  time:   [156.14 ms 166.56 ms 181.34 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe

  [2m2026-06-06T23:19:55.427680Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 82244ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:19:55.428086Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:19:55.428116Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:19:55.628174Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 200ms (1 files, 1843 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:19:55.628197Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1843 bytes in 200ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:19:55.628290Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/.rch-target-ts1-job-29872254800114087-1780787909611168727-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:19:55.844848Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 216ms (30 files, 863 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T23:19:55.844872Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 30 files, 863 bytes in 216ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (86.8s)
