   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling getrandom v0.3.4
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
   Compiling linux-raw-sys v0.12.1
   Compiling once_cell v1.21.4
   Compiling either v1.15.0
   Compiling zmij v1.0.21
   Compiling rayon-core v1.13.0
   Compiling bitflags v2.11.1
   Compiling serde v1.0.228
   Compiling regex-syntax v0.8.10
   Compiling serde_json v1.0.149
   Compiling fastrand v2.4.1
   Compiling ciborium-io v0.2.2
   Compiling libm v0.2.16
   Compiling itoa v1.0.18
   Compiling plotters-backend v0.3.7
   Compiling bytemuck v1.25.0
   Compiling clap_lex v1.1.0
   Compiling memchr v2.8.0
   Compiling anstyle v1.0.14
   Compiling same-file v1.0.6
   Compiling rawpointer v0.2.1
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling safe_arch v0.7.4
   Compiling bit-set v0.8.0
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling wide v0.7.33
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling criterion-plot v0.5.0
   Compiling rand_core v0.9.5
   Compiling rayon v1.12.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.27.0
   Compiling clap v4.6.1
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling criterion v0.5.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 11.75s
     Running `/data/tmp/cargo-target/debug/examples/eigh_golden`
frankentorch-ncwz eigh_full_golden
n=8
eigenvalue_bits:
0: 0x4018781f83ba51d9
1: 0x401c2c4bccf5b598
2: 0x401dcdcc1fdd4c70
3: 0x401ffe4ba7799673
4: 0x4020457906880639
5: 0x4021fa9838ba11d7
6: 0x402288571a06bba8
7: 0x4022986ca1deb92d
eigenvector_bits:
0: 0x3fd01e23b1938fc6
1: 0xbfe8172c2c227153
2: 0x3fcd6c0d7ac9f91f
3: 0x3fdfb6c20c012969
4: 0xbfbcac2b20996910
5: 0x3fa919125cb7078d
6: 0x3fca5ee4ddf979c4
7: 0x3fbe57c1eb22754e
8: 0x3fc468cfd99c62bc
9: 0xbfc50ca9956f23b2
10: 0xbfe34c3fcd2a14c4
11: 0x3f8688d321601367
12: 0x3fc8c4ac7f4e94cb
13: 0x3fe230206b8951f5
14: 0xbfd6de8c61a3e15f
15: 0x3fd3c88fdb024614
16: 0xbfe15b29fe0d39f7
17: 0xbfbb72f835badc5e
18: 0xbfd781fdaa7ff495
19: 0xbf8a681fe3a9cb05
20: 0xbfe3b6799acbb0d9
21: 0xbfbf19af0452d787
22: 0x3fca19b6341ab377
23: 0x3fd67bf21101820e
24: 0xbf9b537eaf43c34d
25: 0xbfc0a12c21a30434
26: 0xbfd20afb11c4acc1
27: 0x3f9999a68db975fe
28: 0x3fe250d2d649cf20
29: 0xbfe553aaaa88b926
30: 0x3fb448c01e602e00
31: 0x3fd68f3a6e133f5f
32: 0x3fd0458384d38bef
33: 0x3fe363fff0728810
34: 0x3fa03650fb11facb
35: 0x3fe0d39b5c99128e
36: 0xbfa2245232ed8042
37: 0x3fbbbb5d2f403ebe
38: 0x3fd431da9a01b723
39: 0x3fdb02b66681cde6
40: 0x3fb91cc23cb49175
41: 0xbfb7c6f92b56b55e
42: 0xbfaf10e1df80a566
43: 0xbfdee0be320086a0
44: 0x3fc8fe71421cea9b
45: 0x3fd33219d8346247
46: 0x3fe91e57aa713759
47: 0x3fa09ec01ae33254
48: 0x3fda1f6a0da0d3eb
49: 0xbf9da517f0df27cd
50: 0x3fd5782a9c0b42ca
51: 0xbfdf936795c55529
52: 0xbfd14f28076dcae4
53: 0xbfc065345a5f2836
54: 0xbfcea0b2062889aa
55: 0x3fe2608da7423d9e
56: 0xbfe39b416b9594db
57: 0xbfa198d88bfda154
58: 0x3fe00f51f107c563
59: 0x3f9dd8461c2187f6
60: 0x3fd71c3e79e999a6
61: 0x3fd3fc4404bf4f3a
62: 0xbfb855e915c7b696
63: 0x3fd767e8b7cb5e24
