  [2m2026-06-06T00:07:13.258891Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at ubuntu@109.123.245.77 (8 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:13.503411Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:13.503483Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:15.172117Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:15.172203Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:22.509171Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 7336ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:22.509249Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:24.336737Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1827ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:24.336832Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:26.231115Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1894ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:26.231194Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:28.038629Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1807ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:28.038697Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:30.030122Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1991ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:30.030212Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:31.860958Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1830ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:31.861034Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:33.732626Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1871ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:33.732711Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:35.632827Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1900ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:35.632948Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:37.495519Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1862ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:37.495588Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:39.290344Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1794ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:39.290426Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:41.211665Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1921ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:41.211730Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:43.109030Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1897ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:43.109110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:45.071887Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1962ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:45.071933Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50411 files, 1791292 bytes in 29892ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:49.191463Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-kernel-cpu --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:49.191517Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111249-1780704435172109365-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded ciborium-ll v0.2.2
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded either v1.15.0
  Downloaded bit-vec v0.8.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded aho-corasick v1.1.4
  Downloaded num-traits v0.2.19
  Downloaded rayon-core v1.13.0
  Downloaded ciborium-io v0.2.2
  Downloaded similar v2.7.0
  Downloaded plotters-backend v0.3.7
  Downloaded wait-timeout v0.2.1
  Downloaded itoa v1.0.18
  Downloaded num-complex v0.4.6
  Downloaded cast v0.3.0
  Downloaded plotters v0.3.7
  Downloaded unicode-ident v1.0.24
  Downloaded regex-syntax v0.8.10
  Downloaded ppv-lite86 v0.2.21
  Downloaded proc-macro2 v1.0.106
  Downloaded oorandom v11.1.5
  Downloaded cfg-if v1.0.4
  Downloaded rawpointer v0.2.1
  Downloaded serde_core v1.0.228
  Downloaded itertools v0.10.5
  Downloaded unarray v0.1.4
  Downloaded is-terminal v0.4.17
  Downloaded same-file v1.0.6
  Downloaded quick-error v1.2.3
  Downloaded errno v0.3.14
  Downloaded plotters-svg v0.3.7
  Downloaded fnv v1.0.7
  Downloaded fastrand v2.4.1
  Downloaded zmij v1.0.21
  Downloaded rand_xorshift v0.4.0
  Downloaded console v0.16.3
  Downloaded crossbeam-deque v0.8.6
  Downloaded walkdir v2.5.0
  Downloaded clap_lex v1.1.0
  Downloaded once_cell v1.21.4
  Downloaded rand_chacha v0.9.0
  Downloaded rusty-fork v0.3.1
  Downloaded tempfile v3.27.0
  Downloaded tinytemplate v1.2.1
  Downloaded bitflags v2.11.1
  Downloaded criterion-plot v0.5.0
  Downloaded quote v1.0.45
  Downloaded ciborium v0.2.2
  Downloaded bytemuck v1.25.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded getrandom v0.4.2
  Downloaded rand_core v0.9.5
  Downloaded getrandom v0.3.4
  Downloaded serde_derive v1.0.228
  Downloaded matrixmultiply v0.3.10
  Downloaded safe_arch v0.7.4
  Downloaded clap v4.6.1
  Downloaded half v2.7.1
  Downloaded memchr v2.8.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded criterion v0.5.1
  Downloaded regex v1.12.3
  Downloaded serde v1.0.228
  Downloaded rand v0.9.4
  Downloaded wide v0.7.33
  Downloaded insta v1.47.2
  Downloaded libm v0.2.16
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded proptest v1.11.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.185
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
    Checking linux-raw-sys v0.12.1
    Checking bitflags v2.11.1
   Compiling serde v1.0.228
    Checking once_cell v1.21.4
    Checking either v1.15.0
   Compiling num-traits v0.2.19
   Compiling zmij v1.0.21
   Compiling rayon-core v1.13.0
    Checking regex-syntax v0.8.10
    Checking crossbeam-epoch v0.9.18
   Compiling serde_json v1.0.149
    Checking fastrand v2.4.1
    Checking crossbeam-deque v0.8.6
   Compiling matrixmultiply v0.3.10
    Checking bytemuck v1.25.0
   Compiling syn v2.0.117
   Compiling libm v0.2.16
    Checking memchr v2.8.0
    Checking plotters-backend v0.3.7
    Checking anstyle v1.0.14
    Checking ciborium-io v0.2.2
    Checking rand_core v0.9.5
    Checking itoa v1.0.18
    Checking clap_lex v1.1.0
    Checking rayon v1.12.0
    Checking num-complex v0.4.6
    Checking plotters-svg v0.3.7
    Checking wait-timeout v0.2.1
    Checking clap_builder v4.6.0
    Checking safe_arch v0.7.4
    Checking itertools v0.10.5
    Checking same-file v1.0.6
    Checking fnv v1.0.7
    Checking bit-vec v0.8.0
    Checking rawpointer v0.2.1
    Checking cast v0.3.0
    Checking quick-error v1.2.3
    Checking tempfile v3.27.0
    Checking wide v0.7.33
    Checking bit-set v0.8.0
    Checking regex-automata v0.4.14
    Checking walkdir v2.5.0
    Checking rusty-fork v0.3.1
    Checking plotters v0.3.7
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking criterion-plot v0.5.0
    Checking console v0.16.3
    Checking clap v4.6.1
    Checking is-terminal v0.4.17
    Checking anes v0.1.6
    Checking similar v2.7.0
    Checking unarray v0.1.4
    Checking oorandom v11.1.5
    Checking regex v1.12.3
    Checking insta v1.47.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
    Checking criterion v0.5.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 12.57s
  [2m2026-06-06T00:08:03.426311Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 14234ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:03.426682Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:03.426709Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:05.574201Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2147ms (5 files, 7605 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:05.574236Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 5 files, 7605 bytes in 2147ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:05.574325Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111249-1780704435172109365-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:09.547521Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 3973ms (1011 files, 778534 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:09.547559Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1011 files, 778534 bytes in 3973ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (56.3s)
