  [2m2026-06-06T00:07:13.137801Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1149989 at ubuntu@212.90.121.76 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:13.385239Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:13.385281Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:15.060134Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1149989...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:15.060200Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:22.568839Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 7508ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:22.568913Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:24.460530Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1891ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:24.460607Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:26.350738Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1890ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:26.350824Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:28.143821Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1792ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:28.143876Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:30.337198Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2193ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:30.337278Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:32.222831Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:32.222917Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:34.138218Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:34.138333Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:36.276606Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2138ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:36.276677Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:38.304792Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2028ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:38.304878Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:40.480018Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2175ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:40.480105Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:42.468614Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1988ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:42.468693Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:44.408040Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1939ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:44.408127Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:46.332660Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1924ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:46.332712Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50411 files, 1791272 bytes in 31266ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:50.640061Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -p ft-kernel-cpu --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:07:50.640111Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1149989-job-29872254800111248-1780704435060127861-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded cfg-if v1.0.4
  Downloaded cast v0.3.0
  Downloaded autocfg v1.5.0
  Downloaded plotters-backend v0.3.7
  Downloaded clap_lex v1.1.0
  Downloaded bit-vec v0.8.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded same-file v1.0.6
  Downloaded unarray v0.1.4
  Downloaded bit-set v0.8.0
  Downloaded itoa v1.0.18
  Downloaded errno v0.3.14
  Downloaded num-complex v0.4.6
  Downloaded walkdir v2.5.0
  Downloaded quote v1.0.45
  Downloaded rand_core v0.9.5
  Downloaded once_cell v1.21.4
  Downloaded anstyle v1.0.14
  Downloaded ciborium v0.2.2
  Downloaded rawpointer v0.2.1
  Downloaded rand_xorshift v0.4.0
  Downloaded fnv v1.0.7
  Downloaded bitflags v2.11.1
  Downloaded serde_derive v1.0.228
  Downloaded wait-timeout v0.2.1
  Downloaded tinytemplate v1.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded is-terminal v0.4.17
  Downloaded proc-macro2 v1.0.106
  Downloaded zmij v1.0.21
  Downloaded fastrand v2.4.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded console v0.16.3
  Downloaded either v1.15.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded matrixmultiply v0.3.10
  Downloaded zerocopy-derive v0.8.48
  Downloaded unicode-ident v1.0.24
  Downloaded half v2.7.1
  Downloaded wide v0.7.33
  Downloaded memchr v2.8.0
  Downloaded rayon v1.12.0
  Downloaded itertools v0.10.5
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded proptest v1.11.0
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded syn v2.0.117
  Downloaded criterion v0.5.1
  Downloaded zerocopy v0.8.48
  Downloaded rand v0.9.4
  Downloaded serde v1.0.228
  Downloaded rustix v1.1.4
  Downloaded regex-syntax v0.8.10
  Downloaded rayon-core v1.13.0
  Downloaded insta v1.47.2
  Downloaded clap v4.6.1
  Downloaded aho-corasick v1.1.4
  Downloaded serde_core v1.0.228
  Downloaded num-traits v0.2.19
  Downloaded tempfile v3.27.0
  Downloaded similar v2.7.0
  Downloaded safe_arch v0.7.4
  Downloaded oorandom v11.1.5
  Downloaded getrandom v0.4.2
  Downloaded bytemuck v1.25.0
  Downloaded rusty-fork v0.3.1
  Downloaded regex-automata v0.4.14
  Downloaded rand_chacha v0.9.0
  Downloaded quick-error v1.2.3
  Downloaded ppv-lite86 v0.2.21
  Downloaded getrandom v0.3.4
  Downloaded ciborium-io v0.2.2
  Downloaded anes v0.1.6
  Downloaded criterion-plot v0.5.0
  Downloaded ciborium-ll v0.2.2
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling serde v1.0.228
    Checking either v1.15.0
    Checking bitflags v2.11.1
   Compiling num-traits v0.2.19
    Checking linux-raw-sys v0.12.1
   Compiling zmij v1.0.21
    Checking once_cell v1.21.4
   Compiling rayon-core v1.13.0
    Checking fastrand v2.4.1
    Checking crossbeam-epoch v0.9.18
   Compiling serde_json v1.0.149
    Checking regex-syntax v0.8.10
   Compiling matrixmultiply v0.3.10
    Checking crossbeam-deque v0.8.6
    Checking plotters-backend v0.3.7
   Compiling syn v2.0.117
    Checking memchr v2.8.0
   Compiling libm v0.2.16
    Checking anstyle v1.0.14
    Checking bytemuck v1.25.0
    Checking ciborium-io v0.2.2
    Checking itoa v1.0.18
    Checking clap_lex v1.1.0
    Checking num-complex v0.4.6
    Checking rand_core v0.9.5
    Checking rayon v1.12.0
    Checking safe_arch v0.7.4
    Checking wait-timeout v0.2.1
    Checking plotters-svg v0.3.7
    Checking clap_builder v4.6.0
    Checking itertools v0.10.5
    Checking fnv v1.0.7
    Checking quick-error v1.2.3
    Checking cast v0.3.0
    Checking bit-vec v0.8.0
    Checking same-file v1.0.6
    Checking rawpointer v0.2.1
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking wide v0.7.33
    Checking plotters v0.3.7
    Checking rand v0.9.4
    Checking tempfile v3.27.0
    Checking rusty-fork v0.3.1
    Checking rand_xorshift v0.4.0
    Checking regex-automata v0.4.14
    Checking console v0.16.3
    Checking is-terminal v0.4.17
    Checking similar v2.7.0
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking criterion-plot v0.5.0
    Checking clap v4.6.1
    Checking unarray v0.1.4
    Checking insta v1.47.2
    Checking regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
    Checking criterion v0.5.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 16.67s
  [2m2026-06-06T00:08:08.895872Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 18255ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:08.897806Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:08.897831Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:10.867901Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1970ms (1 files, 7605 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:10.867935Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 7605 bytes in 1970ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:10.868035Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1149989-job-29872254800111248-1780704435060127861-0 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:15.806687Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 4938ms (1010 files, 778245 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:08:15.806726Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1010 files, 778245 bytes in 4938ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1149989 (62.7s)
