  [2m2026-06-06T00:03:30.893157Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at ubuntu@109.123.245.77 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:31.214910Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:31.214965Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:32.735789Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:32.735861Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:39.845232Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 7109ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:39.845308Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:41.704830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1859ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:41.704919Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:43.565120Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1860ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:43.565213Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:45.368643Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1803ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:45.368716Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:47.257059Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1888ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:47.257124Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:49.125023Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1867ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:49.125103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:51.080534Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1955ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:51.080613Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:52.978312Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1897ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:52.978389Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:54.839887Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:54.839963Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:56.636386Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1796ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:56.636459Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:58.500404Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1863ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:03:58.500478Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:04:00.387260Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1886ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:04:00.387329Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:04:02.256409Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1869ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:04:02.256456Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50406 files, 1809182 bytes in 29513ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:04:06.396111Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-kernel-cpu --bench linalg_bench -- 'sym_rank2k_lower_(scalar|gemm)_f64_256x32' --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:04:06.396165Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111219-1780704212735781876-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded autocfg v1.5.0
  Downloaded bit-vec v0.8.0
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded bitflags v2.11.1
  Downloaded itoa v1.0.18
  Downloaded errno v0.3.14
  Downloaded either v1.15.0
  Downloaded getrandom v0.4.2
  Downloaded clap_lex v1.1.0
  Downloaded is-terminal v0.4.17
  Downloaded aho-corasick v1.1.4
  Downloaded crossbeam-epoch v0.9.18
  Downloaded fnv v1.0.7
  Downloaded plotters-svg v0.3.7
  Downloaded quick-error v1.2.3
  Downloaded cast v0.3.0
  Downloaded ciborium-io v0.2.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded fastrand v2.4.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded rawpointer v0.2.1
  Downloaded half v2.7.1
  Downloaded rand_core v0.9.5
  Downloaded num-complex v0.4.6
  Downloaded wait-timeout v0.2.1
  Downloaded oorandom v11.1.5
  Downloaded rand_xorshift v0.4.0
  Downloaded rand_chacha v0.9.0
  Downloaded ciborium v0.2.2
  Downloaded plotters-backend v0.3.7
  Downloaded ppv-lite86 v0.2.21
  Downloaded similar v2.7.0
  Downloaded unarray v0.1.4
  Downloaded zmij v1.0.21
  Downloaded cfg-if v1.0.4
  Downloaded ciborium-ll v0.2.2
  Downloaded criterion-plot v0.5.0
  Downloaded itertools v0.10.5
  Downloaded walkdir v2.5.0
  Downloaded console v0.16.3
  Downloaded quote v1.0.45
  Downloaded rusty-fork v0.3.1
  Downloaded same-file v1.0.6
  Downloaded bytemuck v1.25.0
  Downloaded safe_arch v0.7.4
  Downloaded tinytemplate v1.2.1
  Downloaded tempfile v3.27.0
  Downloaded unicode-ident v1.0.24
  Downloaded once_cell v1.21.4
  Downloaded insta v1.47.2
  Downloaded criterion v0.5.1
  Downloaded proc-macro2 v1.0.106
  Downloaded matrixmultiply v0.3.10
  Downloaded getrandom v0.3.4
  Downloaded serde_core v1.0.228
  Downloaded clap v4.6.1
  Downloaded serde_derive v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded num-traits v0.2.19
  Downloaded serde v1.0.228
  Downloaded rand v0.9.4
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded wide v0.7.33
  Downloaded serde_json v1.0.149
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded libm v0.2.16
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded proptest v1.11.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling libc v0.2.185
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
   Compiling zmij v1.0.21
   Compiling once_cell v1.21.4
   Compiling num-traits v0.2.19
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde v1.0.228
   Compiling linux-raw-sys v0.12.1
   Compiling bitflags v2.11.1
   Compiling crossbeam-epoch v0.9.18
   Compiling serde_json v1.0.149
   Compiling crossbeam-deque v0.8.6
   Compiling syn v2.0.117
   Compiling regex-syntax v0.8.10
   Compiling fastrand v2.4.1
   Compiling rand_core v0.9.5
   Compiling matrixmultiply v0.3.10
   Compiling itoa v1.0.18
   Compiling libm v0.2.16
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling bytemuck v1.25.0
   Compiling memchr v2.8.0
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling safe_arch v0.7.4
   Compiling rayon v1.12.0
   Compiling plotters-svg v0.3.7
   Compiling tempfile v3.27.0
   Compiling clap_builder v4.6.0
   Compiling num-complex v0.4.6
   Compiling regex-automata v0.4.14
   Compiling wait-timeout v0.2.1
   Compiling itertools v0.10.5
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling rawpointer v0.2.1
   Compiling cast v0.3.0
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling bit-set v0.8.0
   Compiling clap v4.6.1
   Compiling rusty-fork v0.3.1
   Compiling walkdir v2.5.0
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling criterion-plot v0.5.0
   Compiling regex v1.12.3
   Compiling wide v0.7.33
   Compiling plotters v0.3.7
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling is-terminal v0.4.17
   Compiling console v0.16.3
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling insta v1.47.2
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling proptest v1.11.0
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
    Finished `bench` profile [optimized + debuginfo] target(s) in 30.27s
     Running benches/linalg_bench.rs (.rch-target-vmi1227854-job-29872254800111219-1780704212735781876-0/release/deps/linalg_bench-6a80c4c668225a74)
Gnuplot not found, using plotters backend
Benchmarking sym_rank2k_lower_scalar_f64_256x32
Benchmarking sym_rank2k_lower_scalar_f64_256x32: Warming up for 1.0000 s
Benchmarking sym_rank2k_lower_scalar_f64_256x32: Collecting 20 samples in estimated 5.1350 s (5250 iterations)
Benchmarking sym_rank2k_lower_scalar_f64_256x32: Analyzing
sym_rank2k_lower_scalar_f64_256x32
                        time:   [792.39 µs 823.98 µs 864.56 µs]

Benchmarking sym_rank2k_lower_gemm_f64_256x32
Benchmarking sym_rank2k_lower_gemm_f64_256x32: Warming up for 1.0000 s
Benchmarking sym_rank2k_lower_gemm_f64_256x32: Collecting 20 samples in estimated 5.0468 s (16k iterations)
Benchmarking sym_rank2k_lower_gemm_f64_256x32: Analyzing
sym_rank2k_lower_gemm_f64_256x32
                        time:   [257.67 µs 260.74 µs 264.13 µs]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low severe
  2 (10.00%) low mild
  1 (5.00%) high mild

  [2m2026-06-06T00:05:15.138258Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 68742ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:05:15.138691Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:05:15.138731Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:05:17.246272Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2107ms (5 files, 7571 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:05:17.246305Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 5 files, 7571 bytes in 2107ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:05:17.246384Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111219-1780704212735781876-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:05:19.339882Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2093ms (50 files, 1244 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:05:19.339913Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 50 files, 1244 bytes in 2093ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (108.4s)
