  [2m2026-06-06T01:05:27.067713Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at ubuntu@109.123.245.77 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:27.364833Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 5a605ec4f847e558)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:27.364879Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:29.010768Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:29.010838Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:36.922389Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 7911ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:36.922468Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:38.815678Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1893ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:38.815767Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:40.655986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1840ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:40.656064Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:42.555061Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1898ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:42.555147Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:44.390088Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1834ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:44.390169Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:46.249317Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1859ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:46.249387Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:48.074351Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1824ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:48.074429Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:49.941267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1866ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:49.941371Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:51.901149Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1959ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:51.901244Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:53.776096Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1874ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:53.776198Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:55.636312Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1860ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:55.636384Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:57.528993Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1892ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:57.529096Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:59.404312Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1875ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:05:59.404360Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50444 files, 1794135 bytes in 30385ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:03.702170Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-serialize --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:03.702233Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111595-1780707929010760359-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anstyle v1.0.14
  Downloaded quick-error v1.2.3
  Downloaded rmp-serde v1.3.1
  Downloaded allocator-api2 v0.2.21
  Downloaded autocfg v1.5.0
  Downloaded franken-decision v0.3.1
  Downloaded anes v0.1.6
  Downloaded crossbeam-deque v0.8.6
  Downloaded anyhow v1.0.102
  Downloaded once_cell v1.21.4
  Downloaded cpufeatures v0.3.0
  Downloaded console v0.16.3
  Downloaded crc32fast v1.5.0
  Downloaded base64 v0.22.1
  Downloaded const-oid v0.10.2
  Downloaded criterion v0.5.1
  Downloaded aho-corasick v1.1.4
  Downloaded rusty-fork v0.3.1
  Downloaded rmp v0.8.15
  Downloaded unty-next v0.1.1
  Downloaded criterion-plot v0.5.0
  Downloaded scopeguard v1.2.0
  Downloaded lock_api v0.4.14
  Downloaded oorandom v11.1.5
  Downloaded parking_lot v0.12.5
  Downloaded proc-macro2 v1.0.106
  Downloaded unarray v0.1.4
  Downloaded bit-vec v0.8.0
  Downloaded bytemuck v1.25.0
  Downloaded errno v0.3.14
  Downloaded half v2.7.1
  Downloaded same-file v1.0.6
  Downloaded visibility v0.1.1
  Downloaded wait-timeout v0.2.1
  Downloaded ciborium-io v0.2.2
  Downloaded crossbeam-queue v0.3.12
  Downloaded ctutils v0.4.2
  Downloaded fnv v1.0.7
  Downloaded futures-core v0.3.32
  Downloaded pin-project-internal v1.1.11
  Downloaded plotters-svg v0.3.7
  Downloaded rayon-core v1.13.0
  Downloaded tinytemplate v1.2.1
  Downloaded tracing-log v0.2.0
  Downloaded parking v2.2.1
  Downloaded foldhash v0.2.0
  Downloaded prost v0.13.5
  Downloaded thiserror v2.0.18
  Downloaded sha1 v0.11.0
  Downloaded slab v0.4.12
  Downloaded thread_local v1.1.9
  Downloaded walkdir v2.5.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded thiserror-impl v2.0.18
  Downloaded zmij v1.0.21
  Downloaded bincode_derive-next v2.1.0
  Downloaded franken-evidence v0.3.1
  Downloaded nu-ansi-term v0.50.3
  Downloaded prost-derive v0.13.5
  Downloaded cast v0.3.0
  Downloaded num-complex v0.4.6
  Downloaded cfg_aliases v0.2.1
  Downloaded cmov v0.5.3
  Downloaded either v1.15.0
  Downloaded futures-io v0.3.32
  Downloaded memoffset v0.9.1
  Downloaded virtue-next v0.1.3
  Downloaded signal-hook v0.4.4
  Downloaded clap_lex v1.1.0
  Downloaded hybrid-array v0.4.10
  Downloaded rand_core v0.9.5
  Downloaded crossbeam-epoch v0.9.18
  Downloaded itoa v1.0.18
  Downloaded plotters-backend v0.3.7
  Downloaded sha2 v0.11.0
  Downloaded serde_derive v1.0.228
  Downloaded safetensors v0.7.0
  Downloaded tracing-core v0.1.36
  Downloaded block-buffer v0.12.0
  Downloaded digest v0.11.2
  Downloaded cfg-if v1.0.4
  Downloaded similar v2.7.0
  Downloaded is-terminal v0.4.17
  Downloaded tempfile v3.27.0
  Downloaded socket2 v0.6.3
  Downloaded unicode-ident v1.0.24
  Downloaded smallvec v1.15.1
  Downloaded serde_core v1.0.228
  Downloaded tracing-attributes v0.1.31
  Downloaded ciborium-ll v0.2.2
  Downloaded franken-kernel v0.3.1
  Downloaded quote v1.0.45
  Downloaded rand_chacha v0.9.0
  Downloaded equivalent v1.0.2
  Downloaded rand_xorshift v0.4.0
  Downloaded num-traits v0.2.19
  Downloaded sharded-slab v0.1.7
  Downloaded futures-lite v2.6.1
  Downloaded bit-set v0.8.0
  Downloaded crypto-common v0.2.1
  Downloaded fastrand v2.4.1
  Downloaded polling v3.11.0
  Downloaded lazy_static v1.5.0
  Downloaded hmac v0.13.0
  Downloaded pin-project-lite v0.2.17
  Downloaded getrandom v0.4.2
  Downloaded zerocopy-derive v0.8.48
  Downloaded crossbeam-utils v0.8.21
  Downloaded parking_lot_core v0.9.12
  Downloaded ciborium v0.2.2
  Downloaded rand v0.9.4
  Downloaded serde v1.0.228
  Downloaded ppv-lite86 v0.2.21
  Downloaded memchr v2.8.0
  Downloaded typenum v1.20.0
  Downloaded bitflags v2.11.1
  Downloaded getrandom v0.3.4
  Downloaded clap v4.6.1
  Downloaded log v0.4.29
  Downloaded bytes v1.11.1
  Downloaded bincode-next v2.1.0
  Downloaded pin-project v1.1.11
  Downloaded insta v1.47.2
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded itertools v0.14.0
  Downloaded itertools v0.10.5
  Downloaded tracing-subscriber v0.3.23
  Downloaded hashbrown v0.16.1
  Downloaded rustix v1.1.4
  Downloaded hashbrown v0.17.0
  Downloaded clap_builder v4.6.0
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded regex-syntax v0.8.10
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.31.2
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
    Checking once_cell v1.21.4
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
    Checking bitflags v2.11.1
    Checking typenum v1.20.0
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling num-traits v0.2.19
    Checking memchr v2.8.0
    Checking itoa v1.0.18
   Compiling getrandom v0.4.2
    Checking linux-raw-sys v0.12.1
   Compiling syn v2.0.117
    Checking fastrand v2.4.1
   Compiling getrandom v0.3.4
    Checking cmov v0.5.3
    Checking crossbeam-epoch v0.9.18
    Checking hybrid-array v0.4.10
    Checking const-oid v0.10.2
   Compiling anyhow v1.0.102
    Checking ctutils v0.4.2
    Checking crossbeam-deque v0.8.6
   Compiling memoffset v0.9.1
    Checking tracing-core v0.1.36
   Compiling cfg_aliases v0.2.1
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking allocator-api2 v0.2.21
    Checking equivalent v1.0.2
    Checking foldhash v0.2.0
    Checking smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
   Compiling either v1.15.0
    Checking errno v0.3.14
    Checking rand_core v0.9.5
   Compiling nix v0.31.2
   Compiling itertools v0.14.0
    Checking regex-syntax v0.8.10
    Checking pin-project-lite v0.2.17
    Checking scopeguard v1.2.0
    Checking digest v0.11.2
    Checking log v0.4.29
   Compiling virtue-next v0.1.3
   Compiling rayon-core v1.13.0
   Compiling thiserror v2.0.18
    Checking cpufeatures v0.3.0
   Compiling signal-hook v0.4.4
   Compiling crc32fast v1.5.0
    Checking lazy_static v1.5.0
    Checking sharded-slab v0.1.7
    Checking tracing-log v0.2.0
    Checking lock_api v0.4.14
   Compiling bincode_derive-next v2.1.0
    Checking signal-hook-registry v1.4.8
    Checking rmp v0.8.15
    Checking thread_local v1.1.9
    Checking futures-io v0.3.32
    Checking tempfile v3.27.0
    Checking clap_lex v1.1.0
    Checking nu-ansi-term v0.50.3
    Checking futures-core v0.3.32
    Checking ciborium-io v0.2.2
    Checking bytes v1.11.1
    Checking anstyle v1.0.14
    Checking unty-next v0.1.1
    Checking plotters-backend v0.3.7
    Checking parking v2.2.1
    Checking polling v3.11.0
    Checking tracing-subscriber v0.3.23
    Checking futures-lite v2.6.1
    Checking regex-automata v0.4.14
    Checking parking_lot v0.12.5
    Checking clap_builder v4.6.0
    Checking plotters-svg v0.3.7
    Checking hashbrown v0.16.1
    Checking sha1 v0.11.0
    Checking sha2 v0.11.0
    Checking itertools v0.10.5
    Checking hmac v0.13.0
    Checking hashbrown v0.17.0
    Checking socket2 v0.6.3
    Checking wait-timeout v0.2.1
    Checking num-complex v0.4.6
    Checking crossbeam-queue v0.3.12
    Checking fnv v1.0.7
    Checking cast v0.3.0
    Checking base64 v0.22.1
    Checking bit-vec v0.8.0
    Checking quick-error v1.2.3
    Checking slab v0.4.12
    Checking same-file v1.0.6
    Checking rusty-fork v0.3.1
    Checking rayon v1.12.0
    Checking bit-set v0.8.0
    Checking walkdir v2.5.0
    Checking plotters v0.3.7
    Checking regex v1.12.3
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking console v0.16.3
    Checking clap v4.6.1
    Checking is-terminal v0.4.17
    Checking oorandom v11.1.5
    Checking bytemuck v1.25.0
    Checking similar v2.7.0
    Checking anes v0.1.6
    Checking criterion-plot v0.5.0
    Checking unarray v0.1.4
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling pin-project-internal v1.1.11
   Compiling thiserror-impl v2.0.18
   Compiling tracing-attributes v0.1.31
   Compiling prost-derive v0.13.5
   Compiling visibility v0.1.1
    Checking insta v1.47.2
    Checking pin-project v1.1.11
    Checking tracing v0.1.44
    Checking prost v0.13.5
    Checking franken-evidence v0.3.1
    Checking franken-kernel v0.3.1
    Checking bincode-next v2.1.0
    Checking rmp-serde v1.3.1
    Checking tinytemplate v1.2.1
    Checking safetensors v0.7.0
    Checking franken-decision v0.3.1
    Checking asupersync v0.3.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking criterion v0.5.1
    Checking ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 40.36s
  [2m2026-06-06T01:06:45.669465Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 41967ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:45.669870Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:45.669913Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:47.627233Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1957ms (5 files, 9950 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:47.627265Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 5 files, 9950 bytes in 1957ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:47.627348Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111595-1780707929010760359-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:51.995856Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 4368ms (1465 files, 1222057 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:06:51.995884Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1465 files, 1222057 bytes in 4368ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (84.9s)
