  [2m2026-06-06T04:34:47.749863Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (30 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:47.945888Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 2f1a79f9f27aec5f)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:47.945940Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:48.306246Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:48.306291Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:49.398886Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1092ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:49.398949Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:49.616924Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:49.616996Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:49.841897Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:49.841960Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.063623Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.063700Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.286563Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.286633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.508953Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.509031Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.729814Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.729888Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.949151Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:50.949219Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.173404Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.173468Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.401875Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.401938Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.627826Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.627903Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.845734Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:51.845823Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:52.069768Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:52.069803Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50551 files, 1793403 bytes in 3754ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:52.643310Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-optim --all-targets --no-deps -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:34:52.643351Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800112544-1780720488306239071-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded autocfg v1.5.0
  Downloaded bytemuck v1.25.0
  Downloaded ciborium v0.2.2
  Downloaded anstyle v1.0.14
  Downloaded cfg-if v1.0.4
  Downloaded cast v0.3.0
  Downloaded itoa v1.0.18
  Downloaded ciborium-ll v0.2.2
  Downloaded ciborium-io v0.2.2
  Downloaded is-terminal v0.4.17
  Downloaded clap_lex v1.1.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded either v1.15.0
  Downloaded plotters-backend v0.3.7
  Downloaded anes v0.1.6
  Downloaded criterion-plot v0.5.0
  Downloaded rawpointer v0.2.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded quote v1.0.45
  Downloaded num-complex v0.4.6
  Downloaded crossbeam-utils v0.8.21
  Downloaded clap v4.6.1
  Downloaded once_cell v1.21.4
  Downloaded same-file v1.0.6
  Downloaded plotters-svg v0.3.7
  Downloaded walkdir v2.5.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded oorandom v11.1.5
  Downloaded proc-macro2 v1.0.106
  Downloaded tinytemplate v1.2.1
  Downloaded zmij v1.0.21
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde_core v1.0.228
  Downloaded num-traits v0.2.19
  Downloaded serde_derive v1.0.228
  Downloaded half v2.7.1
  Downloaded unicode-ident v1.0.24
  Downloaded safe_arch v0.7.4
  Downloaded matrixmultiply v0.3.10
  Downloaded rayon-core v1.13.0
  Downloaded criterion v0.5.1
  Downloaded memchr v2.8.0
  Downloaded serde v1.0.228
  Downloaded itertools v0.10.5
  Downloaded wide v0.7.33
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded aho-corasick v1.1.4
  Downloaded clap_builder v4.6.0
  Downloaded rayon v1.12.0
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
    Checking cfg-if v1.0.4
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling libm v0.2.16
   Compiling serde_core v1.0.228
    Checking rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
    Checking ciborium-io v0.2.2
    Checking clap_lex v1.1.0
    Checking itoa v1.0.18
    Checking anstyle v1.0.14
    Checking regex-syntax v0.8.10
    Checking memchr v2.8.0
    Checking plotters-backend v0.3.7
    Checking cast v0.3.0
    Checking same-file v1.0.6
    Checking anes v0.1.6
    Checking once_cell v1.21.4
    Checking oorandom v11.1.5
    Checking itertools v0.10.5
    Checking walkdir v2.5.0
    Checking clap_builder v4.6.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking plotters-svg v0.3.7
    Checking crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
    Checking crossbeam-deque v0.8.6
    Checking regex-automata v0.4.14
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking criterion-plot v0.5.0
    Checking is-terminal v0.4.17
    Checking rayon v1.12.0
    Checking clap v4.6.1
    Checking regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking ciborium-ll v0.2.2
    Checking ciborium v0.2.2
    Checking ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
    Checking ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
    Checking criterion v0.5.1
    Checking ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
    Checking ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
    Checking ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Checking ft-nn v0.1.0 (/data/projects/frankentorch/crates/ft-nn)
    Checking ft-optim v0.1.0 (/data/projects/frankentorch/crates/ft-optim)
warning: variable does not need to be mutable
    --> crates/ft-nn/src/lib.rs:4595:18
     |
4595 |         let Some(mut q_heads) = Self::no_grad_f64_projection_values(
     |                  ----^^^^^^^
     |                  |
     |                  help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `ft-nn` (lib) generated 1 warning (run `cargo clippy --fix --lib -p ft-nn -- --no-deps -D warnings` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 14.41s
  [2m2026-06-06T04:35:07.409787Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 14766ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:35:07.410033Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:35:07.410047Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:35:07.607986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 197ms (1 files, 12726 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:35:07.608015Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 12726 bytes in 197ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:35:07.608110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800112544-1780720488306239071-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:35:08.527519Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 919ms (783 files, 669773 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:35:08.527543Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 783 files, 669773 bytes in 919ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (20.8s)
