ℹ Preparing shadow workspace for 1 specified file(s)
ℹ Scanning shadow workspace at /data/tmp/tmp.N4oCjxBXj4/files_scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║   JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY                       ║
║   SWIFT • C# • ELIXIR                                                        ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.3.2  2026-06-06 00:34:01
Project: /data/projects/frankentorch
Format:  text
Detected: rust
Scanning rust...
Finished rust (26s)

──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║
║                                            /\                     ║
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║
║                                             /         \           ║
║                                                                   ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║
║                                                                   ║
║  Rust module • ownership sanity, unsafe & async spotlights        ║
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║
║  Run standalone: modules/ubs-rust.sh --help                       ║
║                                                                   ║
║  Night Owl QA                                                     ║
║  “We see bugs before you do.”                                     ║
╚═══════════════════════════════════════════════════════════════════╝


Project:  /data/projects/frankentorch
Started:  2026-06-06 00:34:01
Files:    1 source files (rs)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ cargo detected
  ✓ clippy available
  ✓ rustfmt available
  ✓ cargo-audit available
  ✓ cargo-deny available
  ⚠ cargo-udeps not installed
  ⚠ cargo-outdated not installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (1430 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:9938 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L9938)
              let step = opt.step_sizes[0].as_ref().unwrap()[0];
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:9991 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L9991)
              let x = session.tensor_variable(vec![1.0], vec![1], true).unwrap();
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:10011 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L10011)
              let x = session.tensor_variable(vec![1.0], vec![1], true).unwrap();
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:10023 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L10023)
              let x = session.tensor_variable(vec![1.0], vec![1], true).unwrap();
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:10038 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L10038)
              let x = session.tensor_variable(vec![1.0], vec![1], true).unwrap();

• panic!/unreachable!/todo!/unimplemented!
  ✓ OK No panic! macros

• dbg!/println!/eprintln!
  ℹ Info (31 found)
    eprintln! found - prefer logging

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, assume_init, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock

• Mutex::lock().unwrap()/expect()

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (20 found)
    Float equality/inequality check
    Consider epsilon comparisons
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:88 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L88)
          if !value.is_finite() || value.fract() != 0.0 || value < min as f64 || value > usize::MAX as f64
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:96 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L96)
          if !value.is_finite() || value.fract() != 0.0 || value < min as f64 || value > i64::MAX as f64 {
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:279 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L279)
              if self.nesterov && (self.momentum == 0.0 || self.dampening != 0.0) {

• Division/modulo by variable (verify non-zero)
  ℹ Info (45 found)
    Division by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (16 found)
    clone() usages - audit for necessity
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:1539 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L1539)
              let previous_params = self.previous_params.clone();
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:1540 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L1540)
              let previous_grad = self.previous_grad.clone();
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:4632 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L4632)
                  let ax = self.ax[i].get_or_insert_with(|| new_param_values.clone());
  ⚠ Warning (2 found)
    clone() inside loops - potential perf hit
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:4632 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L4632)
      let ax = self.ax[i].get_or_insert_with(|| new_param_values.clone());
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:4660 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L4660)
      Some(ax) => ax.clone(),

• collect::<Vec<_>>() then for
  ℹ Info (4 found)
    collect::<Vec<_>>() usage - consider streaming
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:5247 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L5247)
                      grad.iter()
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:5248 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L5248)
                          .zip(param_vals.iter())
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:5249 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L5249)
                          .map(|(&g, &p)| g + self.weight_decay * p)

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)

• std::process::Command usage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, security-sensitive non-crypto randomness, timing-unsafe secret comparisons, JWT verification bypasses, shell command injection, request-derived response headers/open redirects/host-header absolute URLs/outbound URLs/SQL/regex, unbounded request body reads, credentialed CORS, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks, command injection, and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Security-sensitive non-crypto randomness
  ✓ OK No security-sensitive non-crypto randomness detected

• Secret/token comparisons without timing-safe equality
  🔥 CRITICAL (12 found)
    Secret, signature, or token compared with ==/!=
    Use subtle::ConstantTimeEq, ring::constant_time::verify_slices_are_equal, crypto_memcmp, or a reviewed constant-time helper for bearer tokens, HMACs, CSRF values, reset secrets, API keys, and signatures
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:66 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L66)
      if expected != actual {
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:81 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L81)
      if expected != actual {
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:5029 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L5029)
      if dense_shape != param_meta.shape() {

• JWT decode, validation bypass, or missing claim binding
  ✓ OK No JWT decode/validation bypass patterns detected

• Shell command execution through -c/-lc
  ✓ OK No shell -c/-lc Command usage detected

• Command::new executable from untrusted-looking value

• Path join/push with untrusted-looking segment

• Archive entry paths joined into extraction destination

• Predictable temp-file writes

• Request-derived open redirects
  ✓ OK No request-derived open redirect sinks detected

• Host header used for absolute URL construction
  ✓ OK No Host-header-derived absolute URL construction detected

• Request-derived response headers
  ✓ OK No request-derived response header values detected

• Request-derived outbound HTTP URLs
  ✓ OK No request-derived outbound HTTP URL sinks detected

• Request-derived SQL construction
  ✓ OK No request-derived SQL construction sinks detected

• Request-controlled regex patterns
  ✓ OK No request-controlled regex compilation detected

• Unbounded request body reads
  ✓ OK No unbounded request body reads detected

• CORS credential policy
  ✓ OK No unsafe CORS credential policy detected

• Plain http:// URLs

• Hardcoded secrets/credentials
  ✓ OK No hardcoded secrets detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (1 found)
    Wildcard imports found; prefer explicit names
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:5545 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L5545)
          use super::*;

• pub use re-exports (inventory)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ✓ OK Formatting is clean
  ✓ OK No clippy warnings/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ✓ OK cargo check clean
  ✓ OK Tests build clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ✓ OK No known advisories (cargo-audit)
  ✓ OK cargo-deny clean
  ℹ Info (1 found)
    cargo-udeps not installed; skipping unused dep scan
  ℹ Info (1 found)
    cargo-outdated not installed; skipping update report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher

• unwrap_err()/expect_err() usage inventory
  ℹ Info (22 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ℹ Info (0 found)
    AST rule pack staged
    Run with --format=sarif to emit SARIF from the rule pack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (1 found)
    No Cargo.toml at project root (workspace? set PROJECT_DIR accordingly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  ✓ OK All tracked resource acquisitions have matching cleanups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, direct indexing, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (376 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• direct indexing / slicing panic surfaces
  ⚠ Warning (184 found)
    Direct indexing/slicing may panic
    Use get()/get_mut(), checked ranges, or prior bounds checks when indexes can come from input
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:334 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L334)
                      let is_first_step = self.velocity[i].is_none();
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:335 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L335)
                      let vel = self.velocity[i].get_or_insert_with(|| vec![0.0; effective_grad.len()]);
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:495 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L495)
                  let m = self.m[i].get_or_insert_with(|| vec![0.0; grad.len()]);

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (56 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:6366 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L6366)
              optimizer.step_counts[0] = i32::MAX as u64;
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:6922 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L6922)
              optimizer.step_counts[0] = i32::MAX as u64;
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:92 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L92)
          Some(value as usize)

• len()/count() narrowed via `as`

• try_into().unwrap()/expect() (panic on conversion failure)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde/toml deserialization unwrap()/expect()

• env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n)/nth_back(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)
  ⚠ Warning (61 found)
    String allocation inside loop
    Consider preallocating buffers, using write!, or restructuring to reduce allocations
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:1940 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L1940)
      ("initial_lr".to_owned(), self.initial_lr),
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:1941 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L1941)
      ("step_size".to_owned(), self.step_size as f64),
      /data/projects/frankentorch/crates/ft-optim/src/lib.rs:1942 (https://github.com/Dicklesworthstone/frankentorch/blob/c5368ab1116c0d94260befb0fe1dd9c3c8887a9f/crates/ft-optim/src/lib.rs#L1942)
      ("gamma".to_owned(), self.gamma),

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    1
  Critical issues:  12
  Warning issues:   2053
  Info items:       198

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-06-06 00:34:27

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 1
Critical: 12
Warning: 2053
Info: 198
