  [2m2026-06-05T22:21:47.676559Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts2 at ubuntu@192.168.1.124 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:47.919796Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:47.919854Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:48.523537Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts2...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:48.523587Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:50.204254Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1680ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:50.204314Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:50.557029Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 352ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:50.557100Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:50.911676Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 354ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:50.911740Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:51.280633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 368ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:51.280704Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:51.636573Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 355ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:51.636646Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:52.007554Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 370ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:52.007624Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:52.361414Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 353ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:52.361480Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:52.718054Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 356ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:52.718121Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:53.072818Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 354ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:53.072891Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:53.424881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 351ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:53.424949Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:53.772387Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 347ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:53.772454Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:54.138640Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 366ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:54.138708Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:54.498783Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 360ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:54.498817Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50370 files, 1789102 bytes in 5966ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:55.489367Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-kernel-cpu --bench linalg_bench -- 'eigh_f64_256x256|eigvalsh_f64_256x256' --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:21:55.489404Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts2-job-29872254800110662-1780698108523530103-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anstyle v1.0.14
  Downloaded bit-set v0.8.0
  Downloaded anes v0.1.6
  Downloaded autocfg v1.5.0
  Downloaded bit-vec v0.8.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded quote v1.0.45
  Downloaded rand_core v0.9.5
  Downloaded is-terminal v0.4.17
  Downloaded half v2.7.1
  Downloaded rayon v1.12.0
  Downloaded aho-corasick v1.1.4
  Downloaded similar v2.7.0
  Downloaded wide v0.7.33
  Downloaded errno v0.3.14
  Downloaded libm v0.2.16
  Downloaded num-complex v0.4.6
  Downloaded ppv-lite86 v0.2.21
  Downloaded serde v1.0.228
  Downloaded ciborium-ll v0.2.2
  Downloaded rayon-core v1.13.0
  Downloaded regex-automata v0.4.14
  Downloaded cast v0.3.0
  Downloaded rand_xorshift v0.4.0
  Downloaded oorandom v11.1.5
  Downloaded criterion-plot v0.5.0
  Downloaded itertools v0.10.5
  Downloaded same-file v1.0.6
  Downloaded getrandom v0.4.2
  Downloaded fnv v1.0.7
  Downloaded crossbeam-epoch v0.9.18
  Downloaded rawpointer v0.2.1
  Downloaded unarray v0.1.4
  Downloaded itoa v1.0.18
  Downloaded wait-timeout v0.2.1
  Downloaded serde_json v1.0.149
  Downloaded serde_core v1.0.228
  Downloaded ciborium-io v0.2.2
  Downloaded plotters-backend v0.3.7
  Downloaded quick-error v1.2.3
  Downloaded clap_lex v1.1.0
  Downloaded cfg-if v1.0.4
  Downloaded tinytemplate v1.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded either v1.15.0
  Downloaded rusty-fork v0.3.1
  Downloaded fastrand v2.4.1
  Downloaded bitflags v2.11.1
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded rand_chacha v0.9.0
  Downloaded walkdir v2.5.0
  Downloaded matrixmultiply v0.3.10
  Downloaded getrandom v0.3.4
  Downloaded once_cell v1.21.4
  Downloaded zmij v1.0.21
  Downloaded bytemuck v1.25.0
  Downloaded tempfile v3.27.0
  Downloaded clap v4.6.1
  Downloaded console v0.16.3
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded proc-macro2 v1.0.106
  Downloaded num-traits v0.2.19
  Downloaded safe_arch v0.7.4
  Downloaded memchr v2.8.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded criterion v0.5.1
  Downloaded rand v0.9.4
  Downloaded insta v1.47.2
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded proptest v1.11.0
  Downloaded plotters v0.3.7
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling bitflags v2.11.1
   Compiling once_cell v1.21.4
   Compiling rayon-core v1.13.0
   Compiling linux-raw-sys v0.12.1
   Compiling serde v1.0.228
   Compiling either v1.15.0
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling regex-syntax v0.8.10
   Compiling fastrand v2.4.1
   Compiling libm v0.2.16
   Compiling bytemuck v1.25.0
   Compiling anstyle v1.0.14
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling rawpointer v0.2.1
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling similar v2.7.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling clap_builder v4.6.0
   Compiling safe_arch v0.7.4
   Compiling plotters-svg v0.3.7
   Compiling bit-set v0.8.0
   Compiling wide v0.7.33
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling rand_core v0.9.5
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.27.0
   Compiling clap v4.6.1
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized + debuginfo] target(s) in 26.80s
     Running benches/linalg_bench.rs (.rch-target-ts2-job-29872254800110662-1780698108523530103-0/release/deps/linalg_bench-6a119791efde23b4)
Gnuplot not found, using plotters backend
Benchmarking eigh_f64_256x256
Benchmarking eigh_f64_256x256: Warming up for 1.0000 s
Benchmarking eigh_f64_256x256: Collecting 20 samples in estimated 6.4167 s (420 iterations)
Benchmarking eigh_f64_256x256: Analyzing
eigh_f64_256x256        time:   [15.285 ms 15.309 ms 15.342 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

Benchmarking eigvalsh_f64_256x256
Benchmarking eigvalsh_f64_256x256: Warming up for 1.0000 s
Benchmarking eigvalsh_f64_256x256: Collecting 20 samples in estimated 5.9621 s (630 iterations)
Benchmarking eigvalsh_f64_256x256: Analyzing
eigvalsh_f64_256x256    time:   [9.4969 ms 9.5300 ms 9.5609 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

  [2m2026-06-05T22:23:09.899958Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 74410ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:23:09.900235Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:23:09.900263Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:23:10.249440Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 349ms (1 files, 6298 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:23:10.249462Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 6298 bytes in 349ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:23:10.249544Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts2-job-29872254800110662-1780698108523530103-0 on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:23:10.603274Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 353ms (50 files, 3500 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T22:23:10.603300Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 50 files, 3500 bytes in 353ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts2 (82.9s)
