  [2m2026-06-05T23:39:37.514582Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts2 at ubuntu@192.168.1.124 (12 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:37.761377Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:37.761466Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:38.321010Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts2...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:38.321059Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:40.089471Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1768ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:40.089546Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:40.451368Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 361ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:40.451450Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:40.815535Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 364ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:40.815608Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:41.188804Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 373ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:41.188875Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:41.551169Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 362ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:41.551249Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:41.929840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 378ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:41.929911Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:42.310985Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 381ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:42.311062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:42.686884Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 375ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:42.686966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:43.047638Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 360ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:43.047728Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:43.420171Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 372ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:43.420244Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:43.789830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 369ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:43.789902Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:44.176716Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 386ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:44.176805Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:44.547266Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 370ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:44.547314Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50387 files, 1794256 bytes in 6219ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:45.577596Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-kernel-cpu --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:39:45.577645Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts2-job-29872254800111024-1780702778321003660-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded bit-vec v0.8.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded bytemuck v1.25.0
  Downloaded getrandom v0.3.4
  Downloaded clap_lex v1.1.0
  Downloaded wait-timeout v0.2.1
  Downloaded itoa v1.0.18
  Downloaded plotters-backend v0.3.7
  Downloaded aho-corasick v1.1.4
  Downloaded rusty-fork v0.3.1
  Downloaded cfg-if v1.0.4
  Downloaded quote v1.0.45
  Downloaded ciborium-io v0.2.2
  Downloaded criterion v0.5.1
  Downloaded cast v0.3.0
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded plotters-svg v0.3.7
  Downloaded rand_xorshift v0.4.0
  Downloaded unarray v0.1.4
  Downloaded ciborium-ll v0.2.2
  Downloaded console v0.16.3
  Downloaded crossbeam-deque v0.8.6
  Downloaded rawpointer v0.2.1
  Downloaded is-terminal v0.4.17
  Downloaded num-complex v0.4.6
  Downloaded quick-error v1.2.3
  Downloaded same-file v1.0.6
  Downloaded walkdir v2.5.0
  Downloaded bitflags v2.11.1
  Downloaded criterion-plot v0.5.0
  Downloaded either v1.15.0
  Downloaded fastrand v2.4.1
  Downloaded matrixmultiply v0.3.10
  Downloaded rand_chacha v0.9.0
  Downloaded zmij v1.0.21
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded once_cell v1.21.4
  Downloaded rand_core v0.9.5
  Downloaded oorandom v11.1.5
  Downloaded ppv-lite86 v0.2.21
  Downloaded serde_core v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded similar v2.7.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded tinytemplate v1.2.1
  Downloaded getrandom v0.4.2
  Downloaded clap v4.6.1
  Downloaded tempfile v3.27.0
  Downloaded serde_derive v1.0.228
  Downloaded memchr v2.8.0
  Downloaded proc-macro2 v1.0.106
  Downloaded safe_arch v0.7.4
  Downloaded num-traits v0.2.19
  Downloaded rayon-core v1.13.0
  Downloaded half v2.7.1
  Downloaded serde v1.0.228
  Downloaded wide v0.7.33
  Downloaded rand v0.9.4
  Downloaded itertools v0.10.5
  Downloaded insta v1.47.2
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded clap_builder v4.6.0
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling libc v0.2.185
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling getrandom v0.3.4
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
    Checking either v1.15.0
   Compiling zmij v1.0.21
    Checking bitflags v2.11.1
   Compiling rayon-core v1.13.0
    Checking linux-raw-sys v0.12.1
    Checking once_cell v1.21.4
   Compiling serde v1.0.228
    Checking fastrand v2.4.1
   Compiling serde_json v1.0.149
    Checking regex-syntax v0.8.10
   Compiling libm v0.2.16
    Checking ciborium-io v0.2.2
    Checking plotters-backend v0.3.7
    Checking clap_lex v1.1.0
    Checking bytemuck v1.25.0
    Checking memchr v2.8.0
    Checking itoa v1.0.18
    Checking anstyle v1.0.14
    Checking rawpointer v0.2.1
    Checking cast v0.3.0
    Checking same-file v1.0.6
    Checking bit-vec v0.8.0
    Checking fnv v1.0.7
    Checking quick-error v1.2.3
    Checking oorandom v11.1.5
    Checking similar v2.7.0
    Checking unarray v0.1.4
    Checking anes v0.1.6
    Checking itertools v0.10.5
    Checking safe_arch v0.7.4
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking clap_builder v4.6.0
    Checking plotters-svg v0.3.7
    Checking wide v0.7.33
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking wait-timeout v0.2.1
    Checking is-terminal v0.4.17
    Checking console v0.16.3
    Checking criterion-plot v0.5.0
    Checking rayon v1.12.0
    Checking rand_core v0.9.5
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking clap v4.6.1
    Checking regex-automata v0.4.14
    Checking tempfile v3.27.0
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
    Checking regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
    Checking criterion v0.5.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 16.31s
  [2m2026-06-05T23:40:02.503083Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 16925ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:40:02.503384Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:40:02.503398Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:40:02.857485Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 354ms (1 files, 7002 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:40:02.857520Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 7002 bytes in 354ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:40:02.857610Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts2-job-29872254800111024-1780702778321003660-0 on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:40:07.077419Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 4219ms (1011 files, 779099 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:40:07.077455Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1011 files, 779099 bytes in 4219ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts2 (29.6s)
