frankentorch-6uw9 golden: functional_conv2d_borrowed_grad_preserves_input_contract

input_shape=[1,1,3,3]
input_values=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0]
weight_shape=[1,1,2,2]
weight_values=[0.5,-1.0,2.0,0.25]
bias_shape=[1]
bias_values=[0.75]
stride=[1,1]
padding=[0,0]

forward_output_shape=[1,1,2,2]
forward_output_values=[8.5,10.25,13.75,15.5]

leaf_mutation_before_backward=tensor_add_(weight, delta) rejects with IncompatibleSet

loss=sum(forward_output)
input_grad=[0.5,-0.5,-1.0,2.5,1.75,-0.75,2.0,2.25,0.25]
weight_grad=[12.0,16.0,24.0,28.0]
bias_grad=[4.0]
