  [2m2026-06-06T01:25:15.845027Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (16 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:16.087592Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 5f4666c6b01ca291)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:16.087652Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:16.658161Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:16.658211Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:17.852071Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1193ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:17.852129Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.089709Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 237ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.099860Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.323071Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.323143Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.548512Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.548585Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.786047Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 237ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:18.786117Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.027496Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 241ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.027564Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.261943Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.262010Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.482557Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.482631Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.714305Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 231ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.714376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.944664Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 230ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:19.944809Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:20.165877Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:20.166066Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:20.386924Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:20.387032Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:20.599003Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 211ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:20.599049Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50463 files, 1789780 bytes in 3923ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:21.202123Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/save_single --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:25:21.202162Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800111736-1780709116658154673-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded anstyle v1.0.14
  Downloaded anes v0.1.6
  Downloaded anyhow v1.0.102
  Downloaded allocator-api2 v0.2.21
  Downloaded scopeguard v1.2.0
  Downloaded safetensors v0.7.0
  Downloaded aho-corasick v1.1.4
  Downloaded rmp-serde v1.3.1
  Downloaded same-file v1.0.6
  Downloaded serde_core v1.0.228
  Downloaded rmp v0.8.15
  Downloaded serde_derive v1.0.228
  Downloaded tempfile v3.27.0
  Downloaded thiserror-impl v2.0.18
  Downloaded regex v1.12.3
  Downloaded regex-syntax v0.8.10
  Downloaded rusty-fork v0.3.1
  Downloaded serde v1.0.228
  Downloaded sha1 v0.11.0
  Downloaded slab v0.4.12
  Downloaded tinytemplate v1.2.1
  Downloaded unarray v0.1.4
  Downloaded unicode-ident v1.0.24
  Downloaded walkdir v2.5.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded wait-timeout v0.2.1
  Downloaded signal-hook v0.4.4
  Downloaded tracing-attributes v0.1.31
  Downloaded bit-set v0.8.0
  Downloaded smallvec v1.15.1
  Downloaded thiserror v2.0.18
  Downloaded cfg-if v1.0.4
  Downloaded zmij v1.0.21
  Downloaded virtue-next v0.1.3
  Downloaded visibility v0.1.1
  Downloaded sha2 v0.11.0
  Downloaded thread_local v1.1.9
  Downloaded block-buffer v0.12.0
  Downloaded tracing-core v0.1.36
  Downloaded unty-next v0.1.1
  Downloaded rustix v1.1.4
  Downloaded zerocopy-derive v0.8.48
  Downloaded socket2 v0.6.3
  Downloaded serde_json v1.0.149
  Downloaded tracing-log v0.2.0
  Downloaded sharded-slab v0.1.7
  Downloaded cast v0.3.0
  Downloaded similar v2.7.0
  Downloaded typenum v1.20.0
  Downloaded cmov v0.5.3
  Downloaded syn v2.0.117
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded regex-automata v0.4.14
  Downloaded tracing v0.1.44
  Downloaded lazy_static v1.5.0
  Downloaded clap_lex v1.1.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded fnv v1.0.7
  Downloaded ciborium-io v0.2.2
  Downloaded memoffset v0.9.1
  Downloaded futures-core v0.3.32
  Downloaded cpufeatures v0.3.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded futures-io v0.3.32
  Downloaded parking v2.2.1
  Downloaded rand_core v0.9.5
  Downloaded quick-error v1.2.3
  Downloaded cfg_aliases v0.2.1
  Downloaded equivalent v1.0.2
  Downloaded plotters-svg v0.3.7
  Downloaded errno v0.3.14
  Downloaded is-terminal v0.4.17
  Downloaded crypto-common v0.2.1
  Downloaded itoa v1.0.18
  Downloaded ciborium-ll v0.2.2
  Downloaded rand_xorshift v0.4.0
  Downloaded either v1.15.0
  Downloaded bit-vec v0.8.0
  Downloaded foldhash v0.2.0
  Downloaded lock_api v0.4.14
  Downloaded autocfg v1.5.0
  Downloaded oorandom v11.1.5
  Downloaded franken-decision v0.3.1
  Downloaded ctutils v0.4.2
  Downloaded ppv-lite86 v0.2.21
  Downloaded bitflags v2.11.1
  Downloaded num-complex v0.4.6
  Downloaded digest v0.11.2
  Downloaded franken-kernel v0.3.1
  Downloaded rand_chacha v0.9.0
  Downloaded plotters-backend v0.3.7
  Downloaded nu-ansi-term v0.50.3
  Downloaded crossbeam-deque v0.8.6
  Downloaded pin-project-lite v0.2.17
  Downloaded franken-evidence v0.3.1
  Downloaded criterion-plot v0.5.0
  Downloaded quote v1.0.45
  Downloaded crossbeam-utils v0.8.21
  Downloaded fastrand v2.4.1
  Downloaded crc32fast v1.5.0
  Downloaded console v0.16.3
  Downloaded bytemuck_derive v1.10.2
  Downloaded prost-derive v0.13.5
  Downloaded pin-project-internal v1.1.11
  Downloaded const-oid v0.10.2
  Downloaded bytemuck v1.25.0
  Downloaded clap v4.6.1
  Downloaded ciborium v0.2.2
  Downloaded base64 v0.22.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded parking_lot_core v0.9.12
  Downloaded parking_lot v0.12.5
  Downloaded futures-lite v2.6.1
  Downloaded hmac v0.13.0
  Downloaded prost v0.13.5
  Downloaded once_cell v1.21.4
  Downloaded log v0.4.29
  Downloaded getrandom v0.3.4
  Downloaded hybrid-array v0.4.10
  Downloaded num-traits v0.2.19
  Downloaded half v2.7.1
  Downloaded polling v3.11.0
  Downloaded bincode-next v2.1.0
  Downloaded proc-macro2 v1.0.106
  Downloaded getrandom v0.4.2
  Downloaded bytes v1.11.1
  Downloaded pin-project v1.1.11
  Downloaded rayon-core v1.13.0
  Downloaded memchr v2.8.0
  Downloaded rand v0.9.4
  Downloaded criterion v0.5.1
  Downloaded insta v1.47.2
  Downloaded itertools v0.10.5
  Downloaded plotters v0.3.7
  Downloaded hashbrown v0.16.1
  Downloaded itertools v0.14.0
  Downloaded clap_builder v4.6.0
  Downloaded hashbrown v0.17.0
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded nix v0.31.2
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling once_cell v1.21.4
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling zmij v1.0.21
   Compiling bitflags v2.11.1
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling typenum v1.20.0
   Compiling linux-raw-sys v0.12.1
   Compiling getrandom v0.4.2
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling getrandom v0.3.4
   Compiling fastrand v2.4.1
   Compiling cmov v0.5.3
   Compiling anyhow v1.0.102
   Compiling const-oid v0.10.2
   Compiling foldhash v0.2.0
   Compiling parking_lot_core v0.9.12
   Compiling allocator-api2 v0.2.21
   Compiling equivalent v1.0.2
   Compiling smallvec v1.15.1
   Compiling cfg_aliases v0.2.1
   Compiling either v1.15.0
   Compiling scopeguard v1.2.0
   Compiling rayon-core v1.13.0
   Compiling regex-syntax v0.8.10
   Compiling pin-project-lite v0.2.17
   Compiling log v0.4.29
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
   Compiling crc32fast v1.5.0
   Compiling thiserror v2.0.18
   Compiling lazy_static v1.5.0
   Compiling cpufeatures v0.3.0
   Compiling anstyle v1.0.14
   Compiling bytes v1.11.1
   Compiling ciborium-io v0.2.2
   Compiling parking v2.2.1
   Compiling futures-io v0.3.32
   Compiling nu-ansi-term v0.50.3
   Compiling unty-next v0.1.1
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.1.0
   Compiling futures-core v0.3.32
   Compiling cast v0.3.0
   Compiling fnv v1.0.7
   Compiling base64 v0.22.1
   Compiling slab v0.4.12
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling same-file v1.0.6
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling tracing-core v0.1.36
   Compiling nix v0.31.2
   Compiling lock_api v0.4.14
   Compiling thread_local v1.1.9
   Compiling similar v2.7.0
   Compiling num-traits v0.2.19
   Compiling memoffset v0.9.1
   Compiling itertools v0.10.5
   Compiling sharded-slab v0.1.7
   Compiling ctutils v0.4.2
   Compiling itertools v0.14.0
   Compiling futures-lite v2.6.1
   Compiling walkdir v2.5.0
   Compiling bit-set v0.8.0
   Compiling hashbrown v0.17.0
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling tracing-log v0.2.0
   Compiling hybrid-array v0.4.10
   Compiling bincode_derive-next v2.1.0
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-queue v0.3.12
   Compiling syn v2.0.117
   Compiling tracing-subscriber v0.3.23
   Compiling crossbeam-deque v0.8.6
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling rmp v0.8.15
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.5.0
   Compiling errno v0.3.14
   Compiling socket2 v0.6.3
   Compiling wait-timeout v0.2.1
   Compiling is-terminal v0.4.17
   Compiling console v0.16.3
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling signal-hook-registry v1.4.8
   Compiling rand_core v0.9.5
   Compiling parking_lot v0.12.5
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling clap v4.6.1
   Compiling hashbrown v0.16.1
   Compiling tempfile v3.27.0
   Compiling polling v3.11.0
   Compiling regex v1.12.3
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v2.0.18
   Compiling prost-derive v0.13.5
   Compiling tracing-attributes v0.1.31
   Compiling pin-project-internal v1.1.11
   Compiling visibility v0.1.1
   Compiling pin-project v1.1.11
   Compiling tracing v0.1.44
   Compiling bytemuck v1.25.0
   Compiling prost v0.13.5
   Compiling franken-kernel v0.3.1
   Compiling franken-evidence v0.3.1
   Compiling rmp-serde v1.3.1
   Compiling tinytemplate v1.2.1
   Compiling safetensors v0.7.0
   Compiling bincode-next v2.1.0
   Compiling franken-decision v0.3.1
   Compiling asupersync v0.3.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling rand_chacha v0.9.0
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 24s
     Running benches/serialize_bench.rs (.rch-target-ts1-job-29872254800111736-1780709116658154673-0/release/deps/serialize_bench-e39c3eae5f5d3928)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/save_single_f32_1m
Benchmarking native_state_dict/save_single_f32_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f32_1m: Collecting 20 samples in estimated 5.0007 s (727k iterations)
Benchmarking native_state_dict/save_single_f32_1m: Analyzing
native_state_dict/save_single_f32_1m
                        time:   [6.2949 µs 6.4016 µs 6.5183 µs]
Benchmarking native_state_dict/save_single_f64_1m
Benchmarking native_state_dict/save_single_f64_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f64_1m: Collecting 20 samples in estimated 5.0000 s (673k iterations)
Benchmarking native_state_dict/save_single_f64_1m: Analyzing
native_state_dict/save_single_f64_1m
                        time:   [6.5346 µs 6.7033 µs 6.9343 µs]
Benchmarking native_state_dict/save_single_f16_1m
Benchmarking native_state_dict/save_single_f16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f16_1m: Collecting 20 samples in estimated 5.0013 s (791k iterations)
Benchmarking native_state_dict/save_single_f16_1m: Analyzing
native_state_dict/save_single_f16_1m
                        time:   [6.2930 µs 6.4110 µs 6.5065 µs]
Found 4 outliers among 20 measurements (20.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
  2 (10.00%) high severe
Benchmarking native_state_dict/save_single_bf16_1m
Benchmarking native_state_dict/save_single_bf16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_bf16_1m: Collecting 20 samples in estimated 5.0007 s (740k iterations)
Benchmarking native_state_dict/save_single_bf16_1m: Analyzing
native_state_dict/save_single_bf16_1m
                        time:   [6.0789 µs 6.1574 µs 6.2529 µs]

  [2m2026-06-06T01:27:13.857049Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 112654ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:27:13.857392Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:27:13.857422Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:27:14.058139Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 200ms (1 files, 10847 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:27:14.058171Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 10847 bytes in 200ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:27:14.058262Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800111736-1780709116658154673-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:27:14.287227Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 228ms (100 files, 6900 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:27:14.287258Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 100 files, 6900 bytes in 228ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (118.4s)
