  [2m2026-06-06T01:28:14.935473Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:15.230352Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 28e6266f86d2bc2a)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:15.230410Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:15.788415Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:15.788470Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.015214Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.015281Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.239986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.240062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.462410Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.462495Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.688746Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.688838Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.918803Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:17.918882Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.148890Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.148974Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.375850Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.375926Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.617803Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 241ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.617892Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.867896Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 249ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:18.867983Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.108172Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 240ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.108251Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.342463Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.342563Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.578422Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 235ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.578522Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.805834Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:19.805891Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50466 files, 1789883 bytes in 4008ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:20.395569Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/save_single --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:28:20.395626Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800111760-1780709295788408955-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded autocfg v1.5.0
  Downloaded anyhow v1.0.102
  Downloaded allocator-api2 v0.2.21
  Downloaded anstyle v1.0.14
  Downloaded scopeguard v1.2.0
  Downloaded quick-error v1.2.3
  Downloaded same-file v1.0.6
  Downloaded unty-next v0.1.1
  Downloaded crypto-common v0.2.1
  Downloaded nu-ansi-term v0.50.3
  Downloaded prost-derive v0.13.5
  Downloaded sha1 v0.11.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded rusty-fork v0.3.1
  Downloaded aho-corasick v1.1.4
  Downloaded rmp v0.8.15
  Downloaded bit-set v0.8.0
  Downloaded cfg_aliases v0.2.1
  Downloaded rand_chacha v0.9.0
  Downloaded wait-timeout v0.2.1
  Downloaded rmp-serde v1.3.1
  Downloaded rayon-core v1.13.0
  Downloaded unarray v0.1.4
  Downloaded rand_xorshift v0.4.0
  Downloaded ciborium-ll v0.2.2
  Downloaded visibility v0.1.1
  Downloaded sha2 v0.11.0
  Downloaded quote v1.0.45
  Downloaded smallvec v1.15.1
  Downloaded similar v2.7.0
  Downloaded signal-hook v0.4.4
  Downloaded tracing-log v0.2.0
  Downloaded walkdir v2.5.0
  Downloaded cfg-if v1.0.4
  Downloaded safetensors v0.7.0
  Downloaded thiserror-impl v2.0.18
  Downloaded tinytemplate v1.2.1
  Downloaded thread_local v1.1.9
  Downloaded zmij v1.0.21
  Downloaded sharded-slab v0.1.7
  Downloaded bincode_derive-next v2.1.0
  Downloaded serde_core v1.0.228
  Downloaded errno v0.3.14
  Downloaded tempfile v3.27.0
  Downloaded thiserror v2.0.18
  Downloaded serde v1.0.228
  Downloaded tracing-attributes v0.1.31
  Downloaded serde_derive v1.0.228
  Downloaded prost v0.13.5
  Downloaded unicode-ident v1.0.24
  Downloaded slab v0.4.12
  Downloaded parking_lot_core v0.9.12
  Downloaded socket2 v0.6.3
  Downloaded tracing-core v0.1.36
  Downloaded virtue-next v0.1.3
  Downloaded futures-core v0.3.32
  Downloaded fnv v1.0.7
  Downloaded cast v0.3.0
  Downloaded cpufeatures v0.3.0
  Downloaded futures-io v0.3.32
  Downloaded itoa v1.0.18
  Downloaded zerocopy-derive v0.8.48
  Downloaded crossbeam-queue v0.3.12
  Downloaded plotters-svg v0.3.7
  Downloaded lock_api v0.4.14
  Downloaded typenum v1.20.0
  Downloaded rand_core v0.9.5
  Downloaded cmov v0.5.3
  Downloaded franken-kernel v0.3.1
  Downloaded equivalent v1.0.2
  Downloaded fastrand v2.4.1
  Downloaded oorandom v11.1.5
  Downloaded serde_json v1.0.149
  Downloaded pin-project-lite v0.2.17
  Downloaded bit-vec v0.8.0
  Downloaded parking v2.2.1
  Downloaded memoffset v0.9.1
  Downloaded once_cell v1.21.4
  Downloaded num-complex v0.4.6
  Downloaded ctutils v0.4.2
  Downloaded hmac v0.13.0
  Downloaded log v0.4.29
  Downloaded proc-macro2 v1.0.106
  Downloaded plotters-backend v0.3.7
  Downloaded regex-syntax v0.8.10
  Downloaded tracing-subscriber v0.3.23
  Downloaded block-buffer v0.12.0
  Downloaded ciborium-io v0.2.2
  Downloaded criterion-plot v0.5.0
  Downloaded either v1.15.0
  Downloaded franken-evidence v0.3.1
  Downloaded digest v0.11.2
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded clap_lex v1.1.0
  Downloaded hybrid-array v0.4.10
  Downloaded foldhash v0.2.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded is-terminal v0.4.17
  Downloaded lazy_static v1.5.0
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded console v0.16.3
  Downloaded regex-automata v0.4.14
  Downloaded ppv-lite86 v0.2.21
  Downloaded pin-project-internal v1.1.11
  Downloaded bitflags v2.11.1
  Downloaded bytemuck v1.25.0
  Downloaded pin-project v1.1.11
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded franken-decision v0.3.1
  Downloaded getrandom v0.3.4
  Downloaded num-traits v0.2.19
  Downloaded futures-lite v2.6.1
  Downloaded parking_lot v0.12.5
  Downloaded ciborium v0.2.2
  Downloaded crc32fast v1.5.0
  Downloaded getrandom v0.4.2
  Downloaded polling v3.11.0
  Downloaded const-oid v0.10.2
  Downloaded base64 v0.22.1
  Downloaded half v2.7.1
  Downloaded memchr v2.8.0
  Downloaded bytes v1.11.1
  Downloaded rand v0.9.4
  Downloaded bincode-next v2.1.0
  Downloaded clap v4.6.1
  Downloaded insta v1.47.2
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded itertools v0.14.0
  Downloaded hashbrown v0.17.0
  Downloaded hashbrown v0.16.1
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded proptest v1.11.0
  Downloaded nix v0.31.2
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling once_cell v1.21.4
   Compiling zerocopy v0.8.48
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
   Compiling serde_json v1.0.149
   Compiling typenum v1.20.0
   Compiling rustix v1.1.4
   Compiling bitflags v2.11.1
   Compiling linux-raw-sys v0.12.1
   Compiling memchr v2.8.0
   Compiling getrandom v0.4.2
   Compiling itoa v1.0.18
   Compiling fastrand v2.4.1
   Compiling getrandom v0.3.4
   Compiling cmov v0.5.3
   Compiling const-oid v0.10.2
   Compiling anyhow v1.0.102
   Compiling allocator-api2 v0.2.21
   Compiling smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
   Compiling either v1.15.0
   Compiling cfg_aliases v0.2.1
   Compiling foldhash v0.2.0
   Compiling equivalent v1.0.2
   Compiling regex-syntax v0.8.10
   Compiling thiserror v2.0.18
   Compiling cpufeatures v0.3.0
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
   Compiling crc32fast v1.5.0
   Compiling pin-project-lite v0.2.17
   Compiling scopeguard v1.2.0
   Compiling lazy_static v1.5.0
   Compiling rayon-core v1.13.0
   Compiling log v0.4.29
   Compiling clap_lex v1.1.0
   Compiling parking v2.2.1
   Compiling tracing-core v0.1.36
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling futures-core v0.3.32
   Compiling ciborium-io v0.2.2
   Compiling bytes v1.11.1
   Compiling futures-io v0.3.32
   Compiling plotters-backend v0.3.7
   Compiling anstyle v1.0.14
   Compiling unty-next v0.1.1
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling bit-vec v0.8.0
   Compiling same-file v1.0.6
   Compiling base64 v0.22.1
   Compiling slab v0.4.12
   Compiling fnv v1.0.7
   Compiling bytemuck v1.25.0
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling num-traits v0.2.19
   Compiling ctutils v0.4.2
   Compiling memoffset v0.9.1
   Compiling itertools v0.14.0
   Compiling nix v0.31.2
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling similar v2.7.0
   Compiling clap_builder v4.6.0
   Compiling futures-lite v2.6.1
   Compiling plotters-svg v0.3.7
   Compiling hashbrown v0.17.0
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling bit-set v0.8.0
   Compiling tracing-log v0.2.0
   Compiling bincode_derive-next v2.1.0
   Compiling hybrid-array v0.4.10
   Compiling tracing-subscriber v0.3.23
   Compiling syn v2.0.117
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-queue v0.3.12
   Compiling crossbeam-deque v0.8.6
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling rmp v0.8.15
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling criterion-plot v0.5.0
   Compiling regex-automata v0.4.14
   Compiling rayon v1.12.0
   Compiling errno v0.3.14
   Compiling socket2 v0.6.3
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling digest v0.11.2
   Compiling signal-hook-registry v1.4.8
   Compiling rand_core v0.9.5
   Compiling parking_lot v0.12.5
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling clap v4.6.1
   Compiling hashbrown v0.16.1
   Compiling tempfile v3.27.0
   Compiling polling v3.11.0
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling regex v1.12.3
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v2.0.18
   Compiling prost-derive v0.13.5
   Compiling pin-project-internal v1.1.11
   Compiling visibility v0.1.1
   Compiling pin-project v1.1.11
   Compiling tracing v0.1.44
   Compiling prost v0.13.5
   Compiling franken-kernel v0.3.1
   Compiling franken-evidence v0.3.1
   Compiling rmp-serde v1.3.1
   Compiling tinytemplate v1.2.1
   Compiling safetensors v0.7.0
   Compiling bincode-next v2.1.0
   Compiling franken-decision v0.3.1
   Compiling asupersync v0.3.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 19s
     Running benches/serialize_bench.rs (.rch-target-ts1-job-29872254800111760-1780709295788408955-0/release/deps/serialize_bench-34e5fb3998aaa1e8)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/save_single_f32_1m
Benchmarking native_state_dict/save_single_f32_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f32_1m: Collecting 20 samples in estimated 5.0005 s (842k iterations)
Benchmarking native_state_dict/save_single_f32_1m: Analyzing
native_state_dict/save_single_f32_1m
                        time:   [5.8368 µs 5.9545 µs 6.0643 µs]
Benchmarking native_state_dict/save_single_f64_1m
Benchmarking native_state_dict/save_single_f64_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f64_1m: Collecting 20 samples in estimated 5.0011 s (816k iterations)
Benchmarking native_state_dict/save_single_f64_1m: Analyzing
native_state_dict/save_single_f64_1m
                        time:   [6.0269 µs 6.1358 µs 6.2793 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
Benchmarking native_state_dict/save_single_f16_1m
Benchmarking native_state_dict/save_single_f16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f16_1m: Collecting 20 samples in estimated 5.0063 s (23k iterations)
Benchmarking native_state_dict/save_single_f16_1m: Analyzing
native_state_dict/save_single_f16_1m
                        time:   [202.76 µs 216.60 µs 238.92 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
Benchmarking native_state_dict/save_single_bf16_1m
Benchmarking native_state_dict/save_single_bf16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_bf16_1m: Collecting 20 samples in estimated 5.0106 s (19k iterations)
Benchmarking native_state_dict/save_single_bf16_1m: Analyzing
native_state_dict/save_single_bf16_1m
                        time:   [208.82 µs 215.50 µs 224.58 µs]

  [2m2026-06-06T01:30:06.892318Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 106496ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:30:06.892665Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:30:06.892703Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:30:07.086187Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 193ms (1 files, 10914 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:30:07.086225Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 10914 bytes in 193ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:30:07.086319Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800111760-1780709295788408955-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:30:07.307569Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 221ms (100 files, 6918 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:30:07.307598Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 100 files, 6918 bytes in 221ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (112.4s)
