  [2m2026-06-06T01:31:43.011007Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (14 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:43.307195Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 1f2ae8d95098e207)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:43.307266Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:43.840226Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:43.840274Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.035680Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1195ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.035775Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.262581Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.262653Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.487500Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.487572Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.716088Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.716162Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.937164Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:45.937296Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.163129Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.163210Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.387691Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.387793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.604098Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 216ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.604382Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.829506Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:46.829575Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.043855Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 214ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.043937Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.261972Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 218ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.262049Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.479344Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.479426Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.701917Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:47.701968Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50468 files, 1789974 bytes in 3854ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:48.275903Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-serialize --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:31:48.275948Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800111789-1780709503840220091-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded ciborium-io v0.2.2
  Downloaded console v0.16.3
  Downloaded fnv v1.0.7
  Downloaded base64 v0.22.1
  Downloaded bit-set v0.8.0
  Downloaded safetensors v0.7.0
  Downloaded block-buffer v0.12.0
  Downloaded lock_api v0.4.14
  Downloaded tracing-attributes v0.1.31
  Downloaded thread_local v1.1.9
  Downloaded bincode_derive-next v2.1.0
  Downloaded hybrid-array v0.4.10
  Downloaded tempfile v3.27.0
  Downloaded zmij v1.0.21
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded franken-evidence v0.3.1
  Downloaded once_cell v1.21.4
  Downloaded bitflags v2.11.1
  Downloaded cast v0.3.0
  Downloaded rmp v0.8.15
  Downloaded allocator-api2 v0.2.21
  Downloaded anyhow v1.0.102
  Downloaded ciborium-ll v0.2.2
  Downloaded cfg_aliases v0.2.1
  Downloaded serde v1.0.228
  Downloaded anes v0.1.6
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-queue v0.3.12
  Downloaded cfg-if v1.0.4
  Downloaded clap_lex v1.1.0
  Downloaded bincode-next v2.1.0
  Downloaded same-file v1.0.6
  Downloaded scopeguard v1.2.0
  Downloaded lazy_static v1.5.0
  Downloaded cpufeatures v0.3.0
  Downloaded rmp-serde v1.3.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded crypto-common v0.2.1
  Downloaded bytemuck v1.25.0
  Downloaded cmov v0.5.3
  Downloaded plotters-svg v0.3.7
  Downloaded futures-core v0.3.32
  Downloaded bit-vec v0.8.0
  Downloaded ciborium v0.2.2
  Downloaded errno v0.3.14
  Downloaded itoa v1.0.18
  Downloaded rusty-fork v0.3.1
  Downloaded wait-timeout v0.2.1
  Downloaded unarray v0.1.4
  Downloaded unty-next v0.1.1
  Downloaded visibility v0.1.1
  Downloaded ctutils v0.4.2
  Downloaded rand_core v0.9.5
  Downloaded parking v2.2.1
  Downloaded clap v4.6.1
  Downloaded hmac v0.13.0
  Downloaded foldhash v0.2.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded is-terminal v0.4.17
  Downloaded sha1 v0.11.0
  Downloaded criterion-plot v0.5.0
  Downloaded quote v1.0.45
  Downloaded either v1.15.0
  Downloaded getrandom v0.3.4
  Downloaded rand_xorshift v0.4.0
  Downloaded memoffset v0.9.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded ppv-lite86 v0.2.21
  Downloaded prost v0.13.5
  Downloaded sharded-slab v0.1.7
  Downloaded prost-derive v0.13.5
  Downloaded getrandom v0.4.2
  Downloaded const-oid v0.10.2
  Downloaded quick-error v1.2.3
  Downloaded digest v0.11.2
  Downloaded num-complex v0.4.6
  Downloaded pin-project-lite v0.2.17
  Downloaded rand_chacha v0.9.0
  Downloaded pin-project-internal v1.1.11
  Downloaded fastrand v2.4.1
  Downloaded franken-decision v0.3.1
  Downloaded tracing-log v0.2.0
  Downloaded walkdir v2.5.0
  Downloaded thiserror-impl v2.0.18
  Downloaded signal-hook-registry v1.4.8
  Downloaded thiserror v2.0.18
  Downloaded tinytemplate v1.2.1
  Downloaded log v0.4.29
  Downloaded oorandom v11.1.5
  Downloaded polling v3.11.0
  Downloaded crc32fast v1.5.0
  Downloaded franken-kernel v0.3.1
  Downloaded virtue-next v0.1.3
  Downloaded serde_core v1.0.228
  Downloaded parking_lot_core v0.9.12
  Downloaded pin-project v1.1.11
  Downloaded plotters-backend v0.3.7
  Downloaded rayon-core v1.13.0
  Downloaded sha2 v0.11.0
  Downloaded smallvec v1.15.1
  Downloaded bytes v1.11.1
  Downloaded criterion v0.5.1
  Downloaded equivalent v1.0.2
  Downloaded futures-lite v2.6.1
  Downloaded half v2.7.1
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_derive v1.0.228
  Downloaded signal-hook v0.4.4
  Downloaded slab v0.4.12
  Downloaded socket2 v0.6.3
  Downloaded aho-corasick v1.1.4
  Downloaded futures-io v0.3.32
  Downloaded itertools v0.10.5
  Downloaded memchr v2.8.0
  Downloaded rand v0.9.4
  Downloaded nu-ansi-term v0.50.3
  Downloaded insta v1.47.2
  Downloaded clap_builder v4.6.0
  Downloaded parking_lot v0.12.5
  Downloaded hashbrown v0.16.1
  Downloaded similar v2.7.0
  Downloaded rayon v1.12.0
  Downloaded unicode-ident v1.0.24
  Downloaded tracing-core v0.1.36
  Downloaded hashbrown v0.17.0
  Downloaded plotters v0.3.7
  Downloaded itertools v0.14.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded proptest v1.11.0
  Downloaded regex v1.12.3
  Downloaded nix v0.31.2
  Downloaded typenum v1.20.0
  Downloaded serde_json v1.0.149
  Downloaded libc v0.2.185
  Downloaded tracing-subscriber v0.3.23
  Downloaded rustix v1.1.4
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
    Checking once_cell v1.21.4
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
    Checking bitflags v2.11.1
    Checking typenum v1.20.0
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
    Checking memchr v2.8.0
    Checking itoa v1.0.18
    Checking linux-raw-sys v0.12.1
   Compiling getrandom v0.4.2
   Compiling getrandom v0.3.4
    Checking cmov v0.5.3
    Checking fastrand v2.4.1
    Checking const-oid v0.10.2
   Compiling anyhow v1.0.102
    Checking allocator-api2 v0.2.21
    Checking smallvec v1.15.1
   Compiling cfg_aliases v0.2.1
   Compiling parking_lot_core v0.9.12
   Compiling either v1.15.0
    Checking foldhash v0.2.0
    Checking equivalent v1.0.2
   Compiling rayon-core v1.13.0
    Checking log v0.4.29
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
    Checking pin-project-lite v0.2.17
    Checking cpufeatures v0.3.0
    Checking regex-syntax v0.8.10
    Checking lazy_static v1.5.0
   Compiling crc32fast v1.5.0
    Checking scopeguard v1.2.0
   Compiling thiserror v2.0.18
    Checking thread_local v1.1.9
    Checking futures-io v0.3.32
    Checking ciborium-io v0.2.2
    Checking futures-core v0.3.32
    Checking clap_lex v1.1.0
    Checking nu-ansi-term v0.50.3
    Checking plotters-backend v0.3.7
    Checking bytes v1.11.1
    Checking parking v2.2.1
    Checking anstyle v1.0.14
    Checking unty-next v0.1.1
    Checking slab v0.4.12
    Checking same-file v1.0.6
    Checking fnv v1.0.7
    Checking cast v0.3.0
    Checking quick-error v1.2.3
    Checking bit-vec v0.8.0
    Checking base64 v0.22.1
    Checking oorandom v11.1.5
    Checking similar v2.7.0
    Checking unarray v0.1.4
    Checking anes v0.1.6
    Checking tracing-core v0.1.36
   Compiling nix v0.31.2
   Compiling itertools v0.14.0
    Checking sharded-slab v0.1.7
   Compiling num-traits v0.2.19
    Checking ctutils v0.4.2
   Compiling memoffset v0.9.1
    Checking lock_api v0.4.14
    Checking hashbrown v0.17.0
    Checking itertools v0.10.5
    Checking plotters-svg v0.3.7
    Checking futures-lite v2.6.1
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking clap_builder v4.6.0
    Checking tracing-log v0.2.0
   Compiling bincode_derive-next v2.1.0
    Checking hybrid-array v0.4.10
    Checking tracing-subscriber v0.3.23
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-queue v0.3.12
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking block-buffer v0.12.0
    Checking crypto-common v0.2.1
    Checking rmp v0.8.15
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking criterion-plot v0.5.0
    Checking rayon v1.12.0
    Checking regex-automata v0.4.14
    Checking digest v0.11.2
    Checking clap v4.6.1
    Checking errno v0.3.14
    Checking wait-timeout v0.2.1
    Checking socket2 v0.6.3
    Checking console v0.16.3
    Checking is-terminal v0.4.17
    Checking sha1 v0.11.0
    Checking sha2 v0.11.0
    Checking hmac v0.13.0
    Checking signal-hook-registry v1.4.8
    Checking rand_core v0.9.5
    Checking parking_lot v0.12.5
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking hashbrown v0.16.1
    Checking tempfile v3.27.0
    Checking polling v3.11.0
    Checking regex v1.12.3
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v2.0.18
   Compiling pin-project-internal v1.1.11
   Compiling prost-derive v0.13.5
   Compiling tracing-attributes v0.1.31
   Compiling visibility v0.1.1
    Checking pin-project v1.1.11
    Checking bytemuck v1.25.0
    Checking tracing v0.1.44
    Checking prost v0.13.5
    Checking franken-evidence v0.3.1
    Checking franken-kernel v0.3.1
    Checking bincode-next v2.1.0
    Checking rmp-serde v1.3.1
    Checking tinytemplate v1.2.1
    Checking safetensors v0.7.0
    Checking franken-decision v0.3.1
    Checking asupersync v0.3.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking criterion v0.5.1
    Checking ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 38.09s
  [2m2026-06-06T01:32:26.802840Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 38526ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:32:26.803947Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:32:26.803967Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:32:27.008078Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 204ms (1 files, 10948 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:32:27.008113Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 10948 bytes in 204ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:32:27.008222Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800111789-1780709503840220091-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:32:30.467487Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 3459ms (1472 files, 1241099 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:32:30.467521Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1472 files, 1241099 bytes in 3459ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (47.5s)
