  [2m2026-06-06T01:34:20.762566Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:21.014819Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 1f2ae8d95098e207)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:21.014867Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:21.609032Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:21.609113Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.158233Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1549ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.158328Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.412394Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 254ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.412488Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.652195Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.652300Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.909178Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 256ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:23.909269Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.172087Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 262ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.172187Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.404584Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.404668Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.643723Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.643843Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.882764Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 238ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:24.882860Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.136353Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 253ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.136481Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.396345Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 259ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.396458Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.652635Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 256ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.652718Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.897684Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 244ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:25.897779Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:26.152440Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 254ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:26.152488Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50473 files, 1790150 bytes in 4535ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:26.776284Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:34:26.776350Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800111811-1780709661609024555-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded anstyle v1.0.14
  Downloaded allocator-api2 v0.2.21
  Downloaded anyhow v1.0.102
  Downloaded cfg-if v1.0.4
  Downloaded futures-io v0.3.32
  Downloaded quick-error v1.2.3
  Downloaded prost v0.13.5
  Downloaded bitflags v2.11.1
  Downloaded console v0.16.3
  Downloaded crc32fast v1.5.0
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded lock_api v0.4.14
  Downloaded parking_lot v0.12.5
  Downloaded base64 v0.22.1
  Downloaded bit-set v0.8.0
  Downloaded aho-corasick v1.1.4
  Downloaded rand_chacha v0.9.0
  Downloaded hybrid-array v0.4.10
  Downloaded ppv-lite86 v0.2.21
  Downloaded anes v0.1.6
  Downloaded regex v1.12.3
  Downloaded rmp-serde v1.3.1
  Downloaded same-file v1.0.6
  Downloaded rmp v0.8.15
  Downloaded safetensors v0.7.0
  Downloaded scopeguard v1.2.0
  Downloaded lazy_static v1.5.0
  Downloaded unarray v0.1.4
  Downloaded bit-vec v0.8.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded virtue-next v0.1.3
  Downloaded rusty-fork v0.3.1
  Downloaded block-buffer v0.12.0
  Downloaded similar v2.7.0
  Downloaded sha1 v0.11.0
  Downloaded serde_json v1.0.149
  Downloaded unty-next v0.1.1
  Downloaded visibility v0.1.1
  Downloaded ctutils v0.4.2
  Downloaded thread_local v1.1.9
  Downloaded tracing-log v0.2.0
  Downloaded tinytemplate v1.2.1
  Downloaded walkdir v2.5.0
  Downloaded pin-project-internal v1.1.11
  Downloaded rayon-core v1.13.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded smallvec v1.15.1
  Downloaded tracing-attributes v0.1.31
  Downloaded signal-hook v0.4.4
  Downloaded socket2 v0.6.3
  Downloaded tempfile v3.27.0
  Downloaded thiserror-impl v2.0.18
  Downloaded oorandom v11.1.5
  Downloaded sha2 v0.11.0
  Downloaded tracing-core v0.1.36
  Downloaded wait-timeout v0.2.1
  Downloaded slab v0.4.12
  Downloaded thiserror v2.0.18
  Downloaded bincode_derive-next v2.1.0
  Downloaded serde_core v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded getrandom v0.4.2
  Downloaded bytes v1.11.1
  Downloaded plotters-backend v0.3.7
  Downloaded zmij v1.0.21
  Downloaded sharded-slab v0.1.7
  Downloaded serde_derive v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde v1.0.228
  Downloaded futures-core v0.3.32
  Downloaded is-terminal v0.4.17
  Downloaded typenum v1.20.0
  Downloaded cast v0.3.0
  Downloaded itoa v1.0.18
  Downloaded clap v4.6.1
  Downloaded rustix v1.1.4
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded foldhash v0.2.0
  Downloaded regex-syntax v0.8.10
  Downloaded franken-decision v0.3.1
  Downloaded quote v1.0.45
  Downloaded syn v2.0.117
  Downloaded pin-project-lite v0.2.17
  Downloaded nu-ansi-term v0.50.3
  Downloaded hmac v0.13.0
  Downloaded tracing v0.1.44
  Downloaded criterion v0.5.1
  Downloaded num-traits v0.2.19
  Downloaded regex-automata v0.4.14
  Downloaded cpufeatures v0.3.0
  Downloaded memoffset v0.9.1
  Downloaded parking v2.2.1
  Downloaded crypto-common v0.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded equivalent v1.0.2
  Downloaded ciborium-ll v0.2.2
  Downloaded cfg_aliases v0.2.1
  Downloaded ciborium-io v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded rand_core v0.9.5
  Downloaded autocfg v1.5.0
  Downloaded fastrand v2.4.1
  Downloaded cmov v0.5.3
  Downloaded bytemuck_derive v1.10.2
  Downloaded bincode-next v2.1.0
  Downloaded rand_xorshift v0.4.0
  Downloaded digest v0.11.2
  Downloaded prost-derive v0.13.5
  Downloaded franken-kernel v0.3.1
  Downloaded either v1.15.0
  Downloaded franken-evidence v0.3.1
  Downloaded futures-lite v2.6.1
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded num-complex v0.4.6
  Downloaded getrandom v0.3.4
  Downloaded parking_lot_core v0.9.12
  Downloaded log v0.4.29
  Downloaded polling v3.11.0
  Downloaded bytemuck v1.25.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded once_cell v1.21.4
  Downloaded rand v0.9.4
  Downloaded pin-project v1.1.11
  Downloaded half v2.7.1
  Downloaded proc-macro2 v1.0.106
  Downloaded const-oid v0.10.2
  Downloaded itertools v0.10.5
  Downloaded memchr v2.8.0
  Downloaded insta v1.47.2
  Downloaded hashbrown v0.16.1
  Downloaded itertools v0.14.0
  Downloaded plotters v0.3.7
  Downloaded hashbrown v0.17.0
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded proptest v1.11.0
  Downloaded nix v0.31.2
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling once_cell v1.21.4
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling rustix v1.1.4
   Compiling bitflags v2.11.1
   Compiling typenum v1.20.0
   Compiling linux-raw-sys v0.12.1
   Compiling getrandom v0.4.2
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling getrandom v0.3.4
   Compiling fastrand v2.4.1
   Compiling cmov v0.5.3
   Compiling anyhow v1.0.102
   Compiling const-oid v0.10.2
   Compiling either v1.15.0
   Compiling parking_lot_core v0.9.12
   Compiling smallvec v1.15.1
   Compiling equivalent v1.0.2
   Compiling foldhash v0.2.0
   Compiling cfg_aliases v0.2.1
   Compiling allocator-api2 v0.2.21
   Compiling virtue-next v0.1.3
   Compiling crc32fast v1.5.0
   Compiling regex-syntax v0.8.10
   Compiling signal-hook v0.4.4
   Compiling lazy_static v1.5.0
   Compiling rayon-core v1.13.0
   Compiling scopeguard v1.2.0
   Compiling thiserror v2.0.18
   Compiling cpufeatures v0.3.0
   Compiling pin-project-lite v0.2.17
   Compiling log v0.4.29
   Compiling parking v2.2.1
   Compiling futures-io v0.3.32
   Compiling clap_lex v1.1.0
   Compiling bytes v1.11.1
   Compiling futures-core v0.3.32
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling unty-next v0.1.1
   Compiling nu-ansi-term v0.50.3
   Compiling anstyle v1.0.14
   Compiling same-file v1.0.6
   Compiling fnv v1.0.7
   Compiling cast v0.3.0
   Compiling slab v0.4.12
   Compiling quick-error v1.2.3
   Compiling thread_local v1.1.9
   Compiling base64 v0.22.1
   Compiling bit-vec v0.8.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling unarray v0.1.4
   Compiling tracing-core v0.1.36
   Compiling nix v0.31.2
   Compiling sharded-slab v0.1.7
   Compiling itertools v0.14.0
   Compiling num-traits v0.2.19
   Compiling memoffset v0.9.1
   Compiling walkdir v2.5.0
   Compiling ctutils v0.4.2
   Compiling bit-set v0.8.0
   Compiling futures-lite v2.6.1
   Compiling hashbrown v0.17.0
   Compiling lock_api v0.4.14
   Compiling tracing-log v0.2.0
   Compiling itertools v0.10.5
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling hybrid-array v0.4.10
   Compiling tracing-subscriber v0.3.23
   Compiling bincode_derive-next v2.1.0
   Compiling syn v2.0.117
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-queue v0.3.12
   Compiling crossbeam-deque v0.8.6
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling rmp v0.8.15
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling criterion-plot v0.5.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling errno v0.3.14
   Compiling wait-timeout v0.2.1
   Compiling socket2 v0.6.3
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling clap v4.6.1
   Compiling rand_core v0.9.5
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling parking_lot v0.12.5
   Compiling hashbrown v0.16.1
   Compiling tempfile v3.27.0
   Compiling polling v3.11.0
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling regex v1.12.3
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling prost-derive v0.13.5
   Compiling thiserror-impl v2.0.18
   Compiling pin-project-internal v1.1.11
   Compiling tracing-attributes v0.1.31
   Compiling visibility v0.1.1
   Compiling pin-project v1.1.11
   Compiling tracing v0.1.44
   Compiling bytemuck v1.25.0
   Compiling prost v0.13.5
   Compiling franken-evidence v0.3.1
   Compiling franken-kernel v0.3.1
   Compiling rmp-serde v1.3.1
   Compiling tinytemplate v1.2.1
   Compiling safetensors v0.7.0
   Compiling bincode-next v2.1.0
   Compiling franken-decision v0.3.1
   Compiling asupersync v0.3.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling rand_chacha v0.9.0
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 14s
     Running benches/serialize_bench.rs (.rch-target-ts1-job-29872254800111811-1780709661609024555-0/release/deps/serialize_bench-e39c3eae5f5d3928)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0305 s (15k iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [334.98 µs 339.78 µs 344.32 µs]

Benchmarking native_state_dict/save_single_f32_1m
Benchmarking native_state_dict/save_single_f32_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f32_1m: Collecting 20 samples in estimated 5.0010 s (874k iterations)
Benchmarking native_state_dict/save_single_f32_1m: Analyzing
native_state_dict/save_single_f32_1m
                        time:   [5.7066 µs 5.7672 µs 5.8484 µs]
Benchmarking native_state_dict/save_single_f64_1m
Benchmarking native_state_dict/save_single_f64_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f64_1m: Collecting 20 samples in estimated 5.0002 s (857k iterations)
Benchmarking native_state_dict/save_single_f64_1m: Analyzing
native_state_dict/save_single_f64_1m
                        time:   [5.7299 µs 5.8139 µs 5.8770 µs]
Benchmarking native_state_dict/save_single_f16_1m
Benchmarking native_state_dict/save_single_f16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f16_1m: Collecting 20 samples in estimated 5.0003 s (854k iterations)
Benchmarking native_state_dict/save_single_f16_1m: Analyzing
native_state_dict/save_single_f16_1m
                        time:   [5.7529 µs 5.8141 µs 5.8849 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking native_state_dict/save_single_bf16_1m
Benchmarking native_state_dict/save_single_bf16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_bf16_1m: Collecting 20 samples in estimated 5.0005 s (867k iterations)
Benchmarking native_state_dict/save_single_bf16_1m: Analyzing
native_state_dict/save_single_bf16_1m
                        time:   [5.9701 µs 6.1693 µs 6.4792 µs]

  [2m2026-06-06T01:36:15.786769Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 109010ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:36:15.787183Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:36:15.787232Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:36:15.985256Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 197ms (1 files, 11182 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:36:15.985285Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 11182 bytes in 197ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:36:15.985370Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800111811-1780709661609024555-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:36:16.209766Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 224ms (123 files, 8491 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:36:16.209797Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 123 files, 8491 bytes in 224ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (115.5s)
